<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<meta name="format-detection" content="telephone=no">
	<script type="text/javascript">
		// Decalare some common JS variables.
		
		var ajaxurl = "https://mahaveer1335.github.io/RealEstate/wp-admin/admin-ajax.php";
	</script>
	<title>Dashboard &#8211; Mahaveer</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//unpkg.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Mahaveer &raquo; Feed" href="https://mahaveer1335.github.io/RealEstate/feed/">
<link rel="alternate" type="application/rss+xml" title="Mahaveer &raquo; Comments Feed" href="https://mahaveer1335.github.io/RealEstate/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/mahaveer1335.github.io\/RealEstate\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://mahaveer1335.github.io/RealEstate/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="https://mahaveer1335.github.io/RealEstate/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="realhomes-currency-switcher-css" href="https://mahaveer1335.github.io/RealEstate/wp-content/plugins/realhomes-currency-switcher/public/css/realhomes-currency-switcher-public.css?ver=1.0.4" type="text/css" media="all">
<link rel="stylesheet" id="rvr_booking_datepicker-css" href="https://mahaveer1335.github.io/RealEstate/wp-content/plugins/realhomes-vacation-rentals/assets/css/datepicker/jquery-ui.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="rvr_booking_public-css" href="https://mahaveer1335.github.io/RealEstate/wp-content/plugins/realhomes-vacation-rentals/assets/css/rvr-booking-public.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="realhomes_vacation_rentals-css" href="https://mahaveer1335.github.io/RealEstate/wp-content/plugins/realhomes-vacation-rentals/assets/css/modern/realhomes-vacation-rentals.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="vendors-css-css" href="https://mahaveer1335.github.io/RealEstate/wp-content/themes/realhomes/common/js/vendors/bootstrap-select/bootstrap-select.min.css?ver=3.14.1" type="text/css" media="all">
<link rel="stylesheet" id="dashboard-font-css" href="https://fonts.googleapis.com/css?family=Rubik%3A400%2C400i%2C500%2C500i%2C700%2C700i%7CDamion&#038;subset=latin%2Clatin-ext&#038;display=fallback&#038;ver=3.14.1" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="https://mahaveer1335.github.io/RealEstate/wp-content/themes/realhomes/common/font-awesome/css/all.min.css?ver=5.13.1" type="text/css" media="all">
<link rel="stylesheet" id="dashboard-styles-css" href="https://mahaveer1335.github.io/RealEstate/wp-content/themes/realhomes/common/css/dashboard.css?ver=3.14.1" type="text/css" media="all">
<style id="dashboard-styles-inline-css" type="text/css">:root {--dashboard-primary-color: #1ea69a;--dashboard-secondary-color: #ea723d;--dashboard-body-color: #808080;--dashboard-heading-color: #333333;--dashboard-link-color: #333333;--dashboard-link-hover-color: #e86126;--dashboard-logo-container-bg-color: #2f3534;--dashboard-logo-color: #fff;--dashboard-logo-hover-color: #fff;--dashboard-sidebar-bg-color: #1e2323;--dashboard-sidebar-menu-color: #91afad;--dashboard-sidebar-menu-bg-color: #1e2323;--dashboard-sidebar-menu-hover-color: #ffffff;--dashboard-sidebar-menu-hover-bg-color: #1e3331;--dashboard-sidebar-current-submenu-color: #ffffff;--dashboard-sidebar-current-submenu-bg-color: #171b1b;--dashboard-primary-hover-color: #1b958b;--dashboard-secondary-hover-color: #d36737;}</style>
<link rel="stylesheet" id="leaflet-css" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css?ver=1.3.4" type="text/css" media="all">
<link rel="stylesheet" id="wp-color-picker-css" href="https://mahaveer1335.github.io/RealEstate/wp-admin/css/color-picker.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="inspiry-frontend-style-css" href="https://mahaveer1335.github.io/RealEstate/wp-content/themes/realhomes/common/css/frontend-styles.css?ver=3.14.1" type="text/css" media="all">
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-content/plugins/realhomes-currency-switcher/public/js/realhomes-currency-switcher-public.js?ver=1.0.4" id="realhomes-currency-switcher-js"></script>
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-includes/js/plupload/moxie.min.js?ver=1.3.5" id="moxiejs-js"></script>
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-includes/js/plupload/plupload.min.js?ver=2.1.9" id="plupload-js"></script>
<link rel="https://api.w.org/" href="https://mahaveer1335.github.io/RealEstate/wp-json/">
<link rel="alternate" type="application/json" href="https://mahaveer1335.github.io/RealEstate/wp-json/wp/v2/pages/4780">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://mahaveer1335.github.io/RealEstate/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://mahaveer1335.github.io/RealEstate/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<link rel="canonical" href="https://mahaveer1335.github.io/RealEstate/dashboard/">
<link rel="shortlink" href="https://mahaveer1335.github.io/RealEstate/?p=4780">
<link rel="alternate" type="application/json+oembed" href="https://mahaveer1335.github.io/RealEstate/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmahaveer1335.github.io%2FRealEstate%2Fdashboard%2F">
<link rel="alternate" type="text/xml+oembed" href="https://mahaveer1335.github.io/RealEstate/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmahaveer1335.github.io%2FRealEstate%2Fdashboard%2F&#038;format=xml">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="https://mahaveer1335.github.io/RealEstate/wp-content/uploads/2021/06/cropped-oie_4jA2D8vlMvRV-32x32.png" sizes="32x32">
<link rel="icon" href="https://mahaveer1335.github.io/RealEstate/wp-content/uploads/2021/06/cropped-oie_4jA2D8vlMvRV-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://mahaveer1335.github.io/RealEstate/wp-content/uploads/2021/06/cropped-oie_4jA2D8vlMvRV-180x180.png">
<meta name="msapplication-TileImage" content="https://mahaveer1335.github.io/RealEstate/wp-content/uploads/2021/06/cropped-oie_4jA2D8vlMvRV-270x270.png">
</head>
<body class="page-template page-template-templates page-template-dashboard page-template-templatesdashboard-php page page-id-4780 wp-custom-logo wp-embed-responsive rvr-is-enabled  design_modern inspiry_mod_header_variation_one inspiry_header_search_form_enabled inspiry_mod_search_form_default inspiry_body_floating_features_show inspiry_responsive_header_solid elementor-default elementor-kit-5011">
<header class="rh-header-slim">
    <div class="rh-header-slim-left">
        <div class="rh-logo">
            <h2 class="rh-site-title">
<a href="https://mahaveer1335.github.io/RealEstate/dashboard/">Mahaveer</a>
            </h2>
        </div>
<!-- .rh-logo -->
        <div id="rh-sidebar-menu-toggle" class="rh-sidebar-menu-toggle rh-menu-toggle" title="Open Sidebar Menu">
            <div class="stacked-lines">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="cross">
                <span></span>
                <span></span>
            </div>
        </div>
<!-- .rh-sidebar-menu-toggle -->
    </div>
    <div class="rh-header-slim-right">
        <nav id="rh-main-menus" class="rh-main-menus">
            <div id="rh-responsive-menu-toggle" class="rh-responsive-menu-toggle rh-menu-toggle">
                <div class="stacked-lines">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="cross">
                    <span></span>
                    <span></span>
                </div>
            </div>
<!-- .rh-responsive-menu-toggle -->
			<div class="menu-main-menu-container"><ul id="menu-main-menu" class="rh-menu-responsive clearfix">
<li id="menu-item-4562" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-4562"><a href="https://mahaveer1335.github.io/RealEstate/">Home</a></li>
<li id="menu-item-4411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4411">
<a href="https://mahaveer1335.github.io/RealEstate/list-layout/">Real Estate</a>
<ul class="sub-menu">
	<li id="menu-item-4409" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4409"><a href="https://mahaveer1335.github.io/RealEstate/list-layout/">List Layout</a></li>
	<li id="menu-item-4667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4667"><a href="https://mahaveer1335.github.io/RealEstate/list-layout-full-width/">List Layout Full Width</a></li>
	<li id="menu-item-4408" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4408"><a href="https://mahaveer1335.github.io/RealEstate/grid-layout/">Grid Layout</a></li>
	<li id="menu-item-4668" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4668"><a href="https://mahaveer1335.github.io/RealEstate/grid-layout-full-width/">Grid Layout Full Width</a></li>
	<li id="menu-item-4587" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4587"><a href="https://mahaveer1335.github.io/RealEstate/half-map-layout/">Half Map Layout</a></li>
	<li id="menu-item-4443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4443"><a href="https://mahaveer1335.github.io/RealEstate/our-agents/">Agents</a></li>
	<li id="menu-item-4582" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4582"><a href="https://mahaveer1335.github.io/RealEstate/agencies/">Agencies</a></li>
</ul>
</li>
<li id="menu-item-4906" class="menu-item menu-item-type-post_type menu-item-object-property menu-item-has-children menu-item-4906">
<a href="https://mahaveer1335.github.io/RealEstate/property/home-in-merrick-way/">Property</a>
<ul class="sub-menu">
	<li id="menu-item-4908" class="menu-item menu-item-type-post_type menu-item-object-property menu-item-4908"><a href="https://mahaveer1335.github.io/RealEstate/property/home-in-merrick-way/">Default Layout</a></li>
	<li id="menu-item-4936" class="menu-item menu-item-type-post_type menu-item-object-property menu-item-4936"><a href="https://mahaveer1335.github.io/RealEstate/property/villa-on-hollywood-boulevard/">Thumbs Gallery</a></li>
	<li id="menu-item-4907" class="menu-item menu-item-type-post_type menu-item-object-property menu-item-4907"><a href="https://mahaveer1335.github.io/RealEstate/property/villa-in-coral-gables/">Full Width Layout</a></li>
</ul>
</li>
<li id="menu-item-4395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4395"><a href="https://mahaveer1335.github.io/RealEstate/blog/">Blog</a></li>
<li id="menu-item-4439" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4439">
<a href="https://mahaveer1335.github.io/RealEstate/gallery-3-columns/">Gallery</a>
<ul class="sub-menu">
	<li id="menu-item-4402" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4402"><a href="https://mahaveer1335.github.io/RealEstate/gallery-2-columns/">Gallery 2 Columns</a></li>
	<li id="menu-item-4401" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4401"><a href="https://mahaveer1335.github.io/RealEstate/gallery-3-columns/">Gallery 3 Columns</a></li>
	<li id="menu-item-4400" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4400"><a href="https://mahaveer1335.github.io/RealEstate/gallery-4-columns/">Gallery 4 Columns</a></li>
</ul>
</li>
<li id="menu-item-4396" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4396">
<a href="https://mahaveer1335.github.io/RealEstate/sample-page-2/">Pages</a>
<ul class="sub-menu">
	<li id="menu-item-5006" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5006"><a href="https://mahaveer1335.github.io/RealEstate/properties-widgets/">Properties Widgets</a></li>
	<li id="menu-item-5005" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5005"><a href="https://mahaveer1335.github.io/RealEstate/agents-widgets/">Agents Widgets</a></li>
	<li id="menu-item-5004" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5004"><a href="https://mahaveer1335.github.io/RealEstate/other-widgets/">Other Widgets</a></li>
	<li id="menu-item-4457" class="menu-item menu-item-type-taxonomy menu-item-object-property-status menu-item-4457"><a href="https://mahaveer1335.github.io/RealEstate/property-status/for-sale/">For Sale</a></li>
	<li id="menu-item-4458" class="menu-item menu-item-type-taxonomy menu-item-object-property-status menu-item-4458"><a href="https://mahaveer1335.github.io/RealEstate/property-status/for-rent/">For Rent</a></li>
	<li id="menu-item-4398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4398"><a href="https://mahaveer1335.github.io/RealEstate/faqs/">FAQs</a></li>
</ul>
</li>
<li id="menu-item-4399" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4399"><a href="https://mahaveer1335.github.io/RealEstate/contact/">Contact</a></li>
</ul></div>
<div class="menu-main-menu-container"><ul id="menu-main-menu-1" class="rh-menu-main clearfix">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-4562"><a href="https://mahaveer1335.github.io/RealEstate/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4411">
<a href="https://mahaveer1335.github.io/RealEstate/list-layout/">Real Estate</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4409"><a href="https://mahaveer1335.github.io/RealEstate/list-layout/">List Layout</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4667"><a href="https://mahaveer1335.github.io/RealEstate/list-layout-full-width/">List Layout Full Width</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4408"><a href="https://mahaveer1335.github.io/RealEstate/grid-layout/">Grid Layout</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4668"><a href="https://mahaveer1335.github.io/RealEstate/grid-layout-full-width/">Grid Layout Full Width</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4587"><a href="https://mahaveer1335.github.io/RealEstate/half-map-layout/">Half Map Layout</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4443"><a href="https://mahaveer1335.github.io/RealEstate/our-agents/">Agents</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4582"><a href="https://mahaveer1335.github.io/RealEstate/agencies/">Agencies</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-property menu-item-has-children menu-item-4906">
<a href="https://mahaveer1335.github.io/RealEstate/property/home-in-merrick-way/">Property</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-property menu-item-4908"><a href="https://mahaveer1335.github.io/RealEstate/property/home-in-merrick-way/">Default Layout</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-property menu-item-4936"><a href="https://mahaveer1335.github.io/RealEstate/property/villa-on-hollywood-boulevard/">Thumbs Gallery</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-property menu-item-4907"><a href="https://mahaveer1335.github.io/RealEstate/property/villa-in-coral-gables/">Full Width Layout</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4395"><a href="https://mahaveer1335.github.io/RealEstate/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4439">
<a href="https://mahaveer1335.github.io/RealEstate/gallery-3-columns/">Gallery</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4402"><a href="https://mahaveer1335.github.io/RealEstate/gallery-2-columns/">Gallery 2 Columns</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4401"><a href="https://mahaveer1335.github.io/RealEstate/gallery-3-columns/">Gallery 3 Columns</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4400"><a href="https://mahaveer1335.github.io/RealEstate/gallery-4-columns/">Gallery 4 Columns</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4396">
<a href="https://mahaveer1335.github.io/RealEstate/sample-page-2/">Pages</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5006"><a href="https://mahaveer1335.github.io/RealEstate/properties-widgets/">Properties Widgets</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5005"><a href="https://mahaveer1335.github.io/RealEstate/agents-widgets/">Agents Widgets</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5004"><a href="https://mahaveer1335.github.io/RealEstate/other-widgets/">Other Widgets</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-property-status menu-item-4457"><a href="https://mahaveer1335.github.io/RealEstate/property-status/for-sale/">For Sale</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-property-status menu-item-4458"><a href="https://mahaveer1335.github.io/RealEstate/property-status/for-rent/">For Rent</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4398"><a href="https://mahaveer1335.github.io/RealEstate/faqs/">FAQs</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4399"><a href="https://mahaveer1335.github.io/RealEstate/contact/">Contact</a></li>
</ul></div>        </nav><!-- .rh-main-menus -->
		        <ul class="rh-user-account">
			            <li class="rh-user-account-profile-image">
				<svg class="user-icon" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewbox="0 0 510 510"><path d="M255 0C114.75 0 0 114.75 0 255s114.75 255 255 255 255-114.75 255-255S395.25 0 255 0zm0 76.5c43.35 0 76.5 33.15 76.5 76.5s-33.15 76.5-76.5 76.5-76.5-33.15-76.5-76.5 33.15-76.5 76.5-76.5zm0 362.1c-63.75 0-119.85-33.149-153-81.6 0-51 102-79.05 153-79.05S408 306 408 357c-33.15 48.45-89.25 81.6-153 81.6z"></path></svg>            </li>
	                            <li class="rh-user-account-add-property-btn">
				        <a class="btn btn-primary ask-for-login" href="https://mahaveer1335.github.io/RealEstate/dashboard/?module=properties&#038;submodule=submit-property">Submit</a>                    </li>
		                </ul>
<!-- .rh-user-account -->
    </div>
</header><!-- .rh-header-slim -->    <div id="dashboard" class="dashboard">
		<div id="dashboard-sidebar" class="dashboard-sidebar">
	        <ul id="dashboard-menu" class="dashboard-menu">
			
	<li class="menu-item-favorites current">
	<a href="https://mahaveer1335.github.io/RealEstate/dashboard/?module=favorites"><i class="fas fa-heart"></i><span class="menu-item-name">My Favorites</span></a>
</li>        </ul>
<!-- #dashboard-menu -->
	</div>
<!-- #dashboard-sidebar --><div id="dashboard-content" class="dashboard-content">
	<div class="dashboard-page-head">
	<div class="row">
        <div class="col-sm-6">
		        <nav class="dashboard-breadcrumbs">
        <ul>
            <li>
                <a href="https://mahaveer1335.github.io/RealEstate/dashboard/">Home</a>
                <i class="fas fa-angle-right separator"></i>
            </li>
			                <li>
<span>My Favorites</span>
                </li>
			        </ul>
    </nav>
	<h1 class="dashboard-page-title">My Favorites</h1>        </div>
        <div class="col-sm-6">
	                </div>
	</div>
</div>
<div id="property-message"></div>
<div id="dashboard-favorites" class="dashboard-favorites">
	<div class="dashboard-no-items"><p><strong>You have no property in favorites!</strong></p></div>
</div>
<!-- #dashboard-favorites -->
</div>
<!-- #dashboard-content -->    </div>
<!-- #dashboard -->
<div class="rh_login_modal_wrapper rh_login_modal_modern">
    <div class="rh_login_modal_box ">
        <span class="rh_login_close"><i class="fas fa-times"></i></span>
		            <div class="rh_login_sides rh_login_quote_side">
                <div class="rh_bg_layer"></div>
                <div class="rh_wapper_quote_contents">
                    <div class="rh_login_quote_box">
						                            <span class="rh_login_quote_mark">
                                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 38 28">
	<style type="text/css">.st0{fill-rule:evenodd;clip-rule:evenodd;}</style>
	<path class="st0" d="M33.2 2c-2.7 0-5.4 1.4-8 4.1 -2.7 2.6-4.3 6.2-4.3 9.9 -0.1 2.3 0.7 4.6 2.2 6.4 1.4 1.6 3.4 2.4 5.6 2.4 1.9 0 3.8-0.6 5.2-1.9 1.4-1.1 2.2-2.9 2.1-4.7 0.1-1.5-0.5-2.9-1.4-4 -0.9-1-2.2-1.6-3.6-1.6 -1.2 0.3-2.3 0.6-3.5 0.7 0.6-2.1 2.1-3.9 4.1-4.9l3.2-1.6C35.5 6.3 36 5.4 36 4.4 36 2.8 35.1 2 33.2 2L33.2 2zM12.7 15.8C11 16 9.4 16.6 8 17.5c-0.1-0.5-0.1-1-0.1-1.5 0.1-2 0.8-4 2.1-5.5 1.3-1.9 2-3.2 2-3.9 0-1.6-0.9-2.5-2.8-2.5 -1.5 0-3 1.3-4.6 3.8C2.9 10.3 2 13.2 2 16.2c-0.1 2.8 0.8 5.5 2.4 7.7 1.4 2 3.6 3.1 6 3.1 1.8 0.1 3.6-0.5 5-1.7 1.2-1.1 1.9-2.7 1.9-4.3C17.3 17.5 15.7 15.8 12.7 15.8L12.7 15.8 12.7 15.8z"></path>
</svg>                            </span>
                            <p class="rh_login_quote">
								Owning a home is a keystone of wealth… both financial affluence and emotional security.                            </p>
							                                <span class="rh_login_quote_author">Suze Orman</span>
								                    </div>
					                        <div class="rh_login_date_box">
                            <span class="rh_login_date">8th July 2021</span>
                            <span class="rh_login_day">Thursday!</span>
                        </div>
						
                </div>
            </div>
			        <div class="rh_login_sides rh_login_form_side">
			                <div class="rh_login_blog_name">
					Mahaveer                </div>
				
            <ul class="rh_login_tabs">
				                    <li class="rh_login_tab rh_login_target rh_active">Login</li>
					            </ul>

            <div class="rh_wrapper_login_forms">
                <div class="rh_form_modal rh_login_form rh_login_modal_show">

					

                    <form id="rh_modal__login_form" action="https://mahaveer1335.github.io/RealEstate/wp-admin/admin-ajax.php" method="POST" enctype="multipart/form-data">
                        <label class="rh_modal_labels" for="username">Username</label>
                        <input name="log" class="rh_modal_field focus-class" autocomplete="username" id="username" type="text" placeholder="Username" title="Username" required autofocus>
                        <div class="rh_wrapper_inline_labels">
                            <label class="rh_modal_labels rh_modal_label_password" for="password">Password</label>
                            <span class="rh_forget_password_trigger">Forget Password?</span>
                        </div>
                        <input name="pwd" class="rh_modal_field" autocomplete="current-password" id="password" type="password" placeholder="Password" title="Password" required>
						                        <input type="hidden" name="action" value="inspiry_ajax_login">
						<input type="hidden" id="inspiry-secure-login" name="inspiry-secure-login" value="52451a35f5"><input type="hidden" name="_wp_http_referer" value="/realestate/dashboard/">                        <input type="hidden" name="redirect_to" value="">
						                            <button id="login-button" type="submit">Login</button>
							                    </form>

                </div>


                                <div class="rh_form_modal rh_password_reset_form">
                    <form action="https://mahaveer1335.github.io/RealEstate/wp-admin/admin-ajax.php" id="rh_modal__forgot_form" method="post" enctype="multipart/form-data">
                        <input id="reset_username_or_email" name="reset_username_or_email" type="text" placeholder="Username or Email" class="rh_modal_field required" title="Username or Email" required>
						                        <input type="hidden" name="action" value="inspiry_ajax_forgot">
                        <input type="hidden" name="user-cookie" value="1">
						<input type="hidden" id="inspiry-secure-reset" name="inspiry-secure-reset" value="6688834181"><input type="hidden" name="_wp_http_referer" value="/realestate/dashboard/">
						                            <button id="forgot-button" name="user-submit">Reset Password</button>
							

                    </form>

                </div>
            </div>

            <div class="inspiry_social_login">
				            </div>

            <div class="rh_modal_login_loader rh_modal_login_loader_hide rh_modal_login_modern">
	            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32px" height="32px" viewbox="0 0 128 128" xml:space="preserve"><rect x="0" y="0" width="100%" height="100%" fill="#FFFFFF"></rect><g><path d="M75.4 126.63a11.43 11.43 0 0 1-2.1-22.65 40.9 40.9 0 0 0 30.5-30.6 11.4 11.4 0 1 1 22.27 4.87h.02a63.77 63.77 0 0 1-47.8 48.05v-.02a11.38 11.38 0 0 1-2.93.37z" fill="#1ea69a" fill-opacity="1"></path><animatetransform attributename="transform" type="rotate" from="0 64 64" to="360 64 64" dur="1000ms" repeatcount="indefinite"></animatetransform></g></svg>
            </div>

            <div class="rh_login_modal_messages rh_login_message_show">
                <span class="rh_login_close_message"><i class="fas fa-times"></i></span>
                <p id="forgot-error" class="rh_modal__msg"></p>
                <p id="forgot-message" class="rh_modal__msg"></p>

                <p id="register-message" class="rh_modal__msg"></p>
                <p id="register-error" class="rh_modal__msg"></p>

                <p id="login-message" class="rh_modal__msg"></p>
                <p id="login-error" class="rh_modal__msg"></p>
            </div>

        </div>
    </div>
</div>
        <script id="tmpl-floor-plan-clone" type="text/template">
            <div class="inspiry-clone inspiry-group-clone" data-floor-plan="{{data}}">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="inspiry-field">
                            <label for="inspiry_floor_plan_name_{{data}}">Floor Name<\/label>
                            <input type="text" id="inspiry_floor_plan_name_{{data}}"
                                   name="inspiry_floor_plans[{{data}}][inspiry_floor_plan_name]" value="">
                        <\/div>
                    <\/div>
                    <div class="col-lg-6">
                        <div class="inspiry-field inspiry-file-input-wrapper">
                            <label>Floor Plan Image                                <span>* Minimum width is 770px and height is flexible.<\/span><\/label>
                            <div class="inspiry-btn-group clearfix">
                                <input type="text" class="inspiry-file-input"
                                       name="inspiry_floor_plans[{{data}}][inspiry_floor_plan_image]" value="">
                                <button id="inspiry-file-select-{{data}}"
                                        class="inspiry-file-select real-btn btn btn-primary">Select Image<\/button>
                                <button id="inspiry-file-remove-{{data}}"
                                        class="inspiry-file-remove real-btn btn btn-secondary hidden">Remove<\/button>
                            <\/div>
                        <\/div>
                        <div class="errors-log"><\/div>
                    <\/div>
                <\/div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="inspiry-field">
                            <label for="inspiry_floor_plan_descr_{{data}}">Description<\/label>
                            <textarea id="inspiry_floor_plan_descr_{{data}}" class="inspiry-textarea"
                                      name="inspiry_floor_plans[{{data}}][inspiry_floor_plan_descr]"><\/textarea>
                        <\/div>
                    <\/div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="inspiry-field">
                                    <label for="inspiry_floor_plan_price_{{data}}">Floor Price                                        <span>( Only digits )<\/span><\/label>
                                    <input type="text" id="inspiry_floor_plan_price_{{data}}"
                                           name="inspiry_floor_plans[{{data}}][inspiry_floor_plan_price]" value="">
                                <\/div>
                            <\/div>
                            <div class="col-sm-6">
                                <div class="inspiry-field">
                                    <label for="inspiry_floor_plan_price_postfix_{{data}}">Price Postfix<\/label>
                                    <input type="text" id="inspiry_floor_plan_price_postfix_{{data}}"
                                           name="inspiry_floor_plans[{{data}}][inspiry_floor_plan_price_postfix]"
                                           value="">
                                <\/div>
                            <\/div>
                            <div class="col-sm-6">
                                <div class="inspiry-field">
                                    <label for="inspiry_floor_plan_size_{{data}}">Floor Size                                        <span>( Only digits )<\/span><\/label>
                                    <input type="text" id="inspiry_floor_plan_size_{{data}}"
                                           name="inspiry_floor_plans[{{data}}][inspiry_floor_plan_size]" value="">
                                <\/div>
                            <\/div>
                            <div class="col-sm-6">
                                <div class="inspiry-field">
                                    <label for="inspiry_floor_plan_size_postfix_{{data}}">Size Postfix<\/label>
                                    <input type="text" id="inspiry_floor_plan_size_postfix_{{data}}"
                                           name="inspiry_floor_plans[{{data}}][inspiry_floor_plan_size_postfix]"
                                           value="">
                                <\/div>
                            <\/div>
                            <div class="col-sm-6">
                                <div class="inspiry-field">
                                    <label for="inspiry_floor_plan_bedrooms_{{data}}">Bedrooms<\/label>
                                    <input type="text" id="inspiry_floor_plan_bedrooms_{{data}}"
                                           name="inspiry_floor_plans[{{data}}][inspiry_floor_plan_bedrooms]" value="">
                                <\/div>
                            <\/div>
                            <div class="col-sm-6">
                                <div class="inspiry-field">
                                    <label for="inspiry_floor_plan_bathrooms_{{data}}">Bathrooms<\/label>
                                    <input type="text" id="inspiry_floor_plan_bathrooms_{{data}}"
                                           name="inspiry_floor_plans[{{data}}][inspiry_floor_plan_bathrooms]" value="">
                                <\/div>
                            <\/div>
                        <\/div>
                    <\/div>
                <\/div>
                <button type="button" class="inspiry-remove-clone"><i class="fas fa-minus"><\/i><\/button>
            <\/div>
        </script>
        <script id="tmpl-additional-details" type="text/template">
            <div class="inspiry-detail">
                <div class="inspiry-detail-sort-handle"><i class="fas fa-grip-horizontal"><\/i><\/div>
                <div class="inspiry-detail-title">
                    <input type="text" name="detail-titles[]"
                           placeholder="Title"/>
                <\/div>
                <div class="inspiry-detail-value">
                    <input type="text" name="detail-values[]"
                           placeholder="Value"/>
                <\/div>
                <div class="inspiry-detail-remove-detail">
                    <button class="remove-detail btn btn-primary"><i class="fas fa-trash-alt"><\/i><\/button>
                <\/div>
            <\/div>
        </script>
        <script id="tmpl-dashboard-notice" type="text/template">
            <div class="dashboard-notice {{ data.type }} is-dismissible">
                <p>{{ data.message }}<\/p>
                <button type="button" class="dashboard-notice-dismiss-button"><i class="fas fa-times"><\/i><\/button>
            <\/div>
        </script>
        <script id="tmpl-video-group" type="text/template">
			            <div class="inspiry-repeater" data-inspiry-repeater-counter="{{data}}">
                <div class="inspiry-repeater-sort-handle"><i class="fas fa-grip-horizontal"><\/i><\/div>
				<div class="inspiry-repeater-field "><input type="text" name="inspiry_video_group[{{data}}][inspiry_video_group_title]" value="" placeholder=""/><\/div><div class="inspiry-repeater-field "><input type="text" name="inspiry_video_group[{{data}}][inspiry_video_group_url]" value="" placeholder=""/><\/div>                <div class="inspiry-repeater-remove-field">
                    <button class="inspiry-repeater-remove-field-btn btn btn-primary"><i class="fas fa-trash-alt"><\/i><\/button>
                <\/div>
            <\/div>
		        </script>
		<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.12.1" id="jquery-ui-datepicker-js"></script>
<script type="text/javascript" id="jquery-ui-datepicker-js-after">
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type="text/javascript" id="rvr_booking_public-js-extra">
/* <![CDATA[ */
var availability_calendar_data = {"day_name":["su","mo","tu","we","th","fr","sa"],"month_name":["january","february","march","april","may","june","july","august","september","october","november","december"]};
/* ]]> */
</script>
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-content/plugins/realhomes-vacation-rentals/assets/js/rvr-booking-public.js?ver=1.2.1" id="rvr_booking_public-js"></script>
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-content/themes/realhomes/common/js/vendors/bootstrap-select/bootstrap.min.js?ver=3.14.1" id="bootstrap-min-js"></script>
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-content/themes/realhomes/common/js/vendors/bootstrap-select/bootstrap-select.min.js?ver=3.14.1" id="bootstrap-select-min-js"></script>
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-content/themes/realhomes/common/js/inspiry-login.js?ver=3.14.1" id="inspiry-login-js"></script>
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-includes/js/jquery/jquery.form.min.js?ver=4.2.1" id="jquery-form-js"></script>
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-content/plugins/easy-real-estate/js/jquery.validate.min.js?ver=1.0.0" id="jquery-validate-js"></script>
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-includes/js/jquery/ui/menu.min.js?ver=1.12.1" id="jquery-ui-menu-js"></script>
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4" id="wp-polyfill-js"></script>
<script type="text/javascript" id="wp-polyfill-js-after">
( 'fetch' in window ) || document.write( '<script src="https://mahaveer1335.github.io/RealEstate/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"><\/scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://mahaveer1335.github.io/RealEstate/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"><\/scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="https://mahaveer1335.github.io/RealEstate/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"><\/scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="https://mahaveer1335.github.io/RealEstate/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"><\/scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://mahaveer1335.github.io/RealEstate/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"><\/scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://mahaveer1335.github.io/RealEstate/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"><\/scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="https://mahaveer1335.github.io/RealEstate/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"><\/scr' + 'ipt>' );
</script>
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-includes/js/dist/dom-ready.min.js?ver=eb19f7980f0268577acb5c2da5457de3" id="wp-dom-ready-js"></script>
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-includes/js/dist/hooks.min.js?ver=50e23bed88bcb9e6e14023e9961698c1" id="wp-hooks-js"></script>
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-includes/js/dist/i18n.min.js?ver=db9a9a37da262883343e941c3731bc67" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script type="text/javascript" id="wp-a11y-js-translations">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-includes/js/dist/a11y.min.js?ver=5e00de7a43b31bbb9eaf685f089a3903" id="wp-a11y-js"></script>
<script type="text/javascript" id="jquery-ui-autocomplete-js-extra">
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"No results found.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate.","itemSelected":"Item selected."};
/* ]]> */
</script>
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.12.1" id="jquery-ui-autocomplete-js"></script>
<script type="text/javascript" src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js?ver=1.3.4" id="leaflet-js"></script>
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-content/themes/realhomes/common/js/submit-open-street-map.js?ver=3.14.1" id="submit-open-street-map-js"></script>
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-includes/js/jquery/ui/mouse.min.js?ver=1.12.1" id="jquery-ui-mouse-js"></script>
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-includes/js/jquery/ui/draggable.min.js?ver=1.12.1" id="jquery-ui-draggable-js"></script>
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-includes/js/jquery/ui/slider.min.js?ver=1.12.1" id="jquery-ui-slider-js"></script>
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-includes/js/jquery/jquery.ui.touch-punch.js?ver=0.2.2" id="jquery-touch-punch-js"></script>
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-admin/js/iris.min.js?ver=5.7.2" id="iris-js"></script>
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-admin/js/color-picker.min.js?ver=5.7.2" id="wp-color-picker-js"></script>
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-includes/js/underscore.min.js?ver=1.8.3" id="underscore-js"></script>
<script type="text/javascript" id="wp-util-js-extra">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/realestate\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-includes/js/wp-util.min.js?ver=5.7.2" id="wp-util-js"></script>
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-includes/js/jquery/ui/sortable.min.js?ver=1.12.1" id="jquery-ui-sortable-js"></script>
<script type="text/javascript" id="dashboard-js-js-extra">
/* <![CDATA[ */
var dashboardData = {"url":"https:\/\/mahaveer1335.github.io\/RealEstate\/dashboard\/","ajaxURL":"https:\/\/mahaveer1335.github.io\/RealEstate\/wp-admin\/admin-ajax.php","uploadNonce":"c1dde30e04","fileTypeTitle":"Valid file formats","cancel_membership":"Cancel Membership","clear":"Clear","pick":"Select Color","select_noResult":"No Results Found!","searching_string":"Searching...","loadingMore":"Loading more results...","returnValue":"Are you sure you want to exit?","local":"en-US"};
/* ]]> */
</script>
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-content/themes/realhomes/common/js/dashboard.js?ver=3.14.1" id="dashboard-js-js"></script>
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
</body>


<!-- Page supported by LiteSpeed Cache 3.6.4 on 2021-07-08 14:40:02 -->
</html>