<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<meta name="format-detection" content="telephone=no">
	<script type="text/javascript">
		// Decalare some common JS variables.
		
		var ajaxurl = "https://mahaveer1335.github.io/RealEstate/wp-admin/admin-ajax.php";
	</script>
	<title>June 2020 &#8211; Mahaveer</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//unpkg.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Mahaveer &raquo; Feed" href="https://mahaveer1335.github.io/RealEstate/feed/">
<link rel="alternate" type="application/rss+xml" title="Mahaveer &raquo; Comments Feed" href="https://mahaveer1335.github.io/RealEstate/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/mahaveer1335.github.io\/RealEstate\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://mahaveer1335.github.io/RealEstate/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="https://mahaveer1335.github.io/RealEstate/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="realhomes-currency-switcher-css" href="https://mahaveer1335.github.io/RealEstate/wp-content/plugins/realhomes-currency-switcher/public/css/realhomes-currency-switcher-public.css?ver=1.0.4" type="text/css" media="all">
<link rel="stylesheet" id="rvr_booking_datepicker-css" href="https://mahaveer1335.github.io/RealEstate/wp-content/plugins/realhomes-vacation-rentals/assets/css/datepicker/jquery-ui.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="rvr_booking_public-css" href="https://mahaveer1335.github.io/RealEstate/wp-content/plugins/realhomes-vacation-rentals/assets/css/rvr-booking-public.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="realhomes_vacation_rentals-css" href="https://mahaveer1335.github.io/RealEstate/wp-content/plugins/realhomes-vacation-rentals/assets/css/modern/realhomes-vacation-rentals.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="inspiry-google-fonts-css" href="//fonts.googleapis.com/css?family=Lato%3A400%2C400i%2C700%2C700i%7CRoboto%3A400%2C400i%2C500%2C500i%2C700%2C700i%7COpen%2BSans%3A400%2C400i%2C600%2C600i%2C700%2C700i&#038;subset=latin%2Clatin-ext&#038;ver=3.14.1" type="text/css" media="all">
<link rel="stylesheet" id="realhomes-rubik-font-css" href="https://fonts.googleapis.com/css?family=Rubik%3A400%2C400i%2C500%2C500i%2C700%2C700i&#038;subset=latin%2Clatin-ext&#038;display=fallback&#038;ver=3.14.1" type="text/css" media="all">
<link rel="stylesheet" id="main-css-css" href="https://mahaveer1335.github.io/RealEstate/wp-content/themes/realhomes/assets/modern/styles/css/main.css?ver=3.14.1" type="text/css" media="all">
<style id="main-css-inline-css" type="text/css">#scroll-top { bottom : 15px; }</style>
<link rel="stylesheet" id="parent-default-css" href="https://mahaveer1335.github.io/RealEstate/wp-content/themes/realhomes/style.css?ver=3.14.1" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="https://mahaveer1335.github.io/RealEstate/wp-content/themes/realhomes/common/font-awesome/css/all.min.css?ver=5.13.1" type="text/css" media="all">
<link rel="stylesheet" id="vendors-css-css" href="https://mahaveer1335.github.io/RealEstate/wp-content/themes/realhomes/common/optamize/vendors.css?ver=3.14.1" type="text/css" media="all">
<link rel="stylesheet" id="parent-custom-css" href="https://mahaveer1335.github.io/RealEstate/wp-content/themes/realhomes/assets/modern/styles/css/custom.css?ver=3.14.1" type="text/css" media="all">
<style id="parent-custom-inline-css" type="text/css">:root {--realhomes-core-mod-color-orange: #ea723d;--realhomes-core-mod-color-green: #1ea69a;--realhomes-core-mod-color-green-dark: #1c9d92;}</style>
<link rel="stylesheet" id="leaflet-css" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css?ver=1.3.4" type="text/css" media="all">
<link rel="stylesheet" id="inspiry-frontend-style-css" href="https://mahaveer1335.github.io/RealEstate/wp-content/themes/realhomes/common/css/frontend-styles.css?ver=3.14.1" type="text/css" media="all">
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-content/plugins/realhomes-currency-switcher/public/js/realhomes-currency-switcher-public.js?ver=1.0.4" id="realhomes-currency-switcher-js"></script>
<link rel="https://api.w.org/" href="https://mahaveer1335.github.io/RealEstate/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://mahaveer1335.github.io/RealEstate/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://mahaveer1335.github.io/RealEstate/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="https://mahaveer1335.github.io/RealEstate/wp-content/uploads/2021/06/cropped-oie_4jA2D8vlMvRV-32x32.png" sizes="32x32">
<link rel="icon" href="https://mahaveer1335.github.io/RealEstate/wp-content/uploads/2021/06/cropped-oie_4jA2D8vlMvRV-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://mahaveer1335.github.io/RealEstate/wp-content/uploads/2021/06/cropped-oie_4jA2D8vlMvRV-180x180.png">
<meta name="msapplication-TileImage" content="https://mahaveer1335.github.io/RealEstate/wp-content/uploads/2021/06/cropped-oie_4jA2D8vlMvRV-270x270.png">
</head>
<body class="archive date wp-custom-logo wp-embed-responsive rvr-is-enabled  design_modern inspiry_mod_header_variation_one inspiry_header_search_form_enabled inspiry_mod_search_form_default inspiry_body_floating_features_show inspiry_responsive_header_solid elementor-default elementor-kit-5011">
<div class="rh_wrap rh_wrap_stick_footer">    <div id="rh_progress"></div>

    <div class="rh_responsive_header_temp">
		

	<header class="rh_temp_header_responsive_view rh_header  rh_header_advance   ">

		<div class="rh_header__wrap">

			<div class="rh_logo rh_logo_wrapper">

				<div class="rh_logo_inner">
						<a title="Mahaveer" href="https://mahaveer1335.github.io/RealEstate">
		<img alt="Mahaveer" src="https://mahaveer1335.github.io/RealEstate/wp-content/uploads/2021/06/oie_4jA2D8vlMvRV.png">	</a>
	<p class="only-for-print">
	Developer : Mahaveer</p>
<!-- /.only-for-print -->
				</div>

			</div>
			<!-- /.rh_logo -->

			<div class="rh_menu">

				<!-- Start Main Menu-->
				<nav class="main-menu">
					<div class="rh_menu__hamburger hamburger hamburger--squeeze">
	<div class="hamburger-box">
		<div class="hamburger-inner"></div>
	</div>
</div>
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="rh_menu__responsive clearfix">
<li id="menu-item-4562" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-4562"><a href="https://mahaveer1335.github.io/RealEstate/">Home</a></li>
<li id="menu-item-4411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4411">
<a href="https://mahaveer1335.github.io/RealEstate/list-layout/">Real Estate</a>
<ul class="sub-menu">
	<li id="menu-item-4409" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4409"><a href="https://mahaveer1335.github.io/RealEstate/list-layout/">List Layout</a></li>
	<li id="menu-item-4667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4667"><a href="https://mahaveer1335.github.io/RealEstate/list-layout-full-width/">List Layout Full Width</a></li>
	<li id="menu-item-4408" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4408"><a href="https://mahaveer1335.github.io/RealEstate/grid-layout/">Grid Layout</a></li>
	<li id="menu-item-4668" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4668"><a href="https://mahaveer1335.github.io/RealEstate/grid-layout-full-width/">Grid Layout Full Width</a></li>
	<li id="menu-item-4587" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4587"><a href="https://mahaveer1335.github.io/RealEstate/half-map-layout/">Half Map Layout</a></li>
	<li id="menu-item-4443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4443"><a href="https://mahaveer1335.github.io/RealEstate/our-agents/">Agents</a></li>
	<li id="menu-item-4582" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4582"><a href="https://mahaveer1335.github.io/RealEstate/agencies/">Agencies</a></li>
</ul>
</li>
<li id="menu-item-4906" class="menu-item menu-item-type-post_type menu-item-object-property menu-item-has-children menu-item-4906">
<a href="https://mahaveer1335.github.io/RealEstate/property/home-in-merrick-way/">Property</a>
<ul class="sub-menu">
	<li id="menu-item-4908" class="menu-item menu-item-type-post_type menu-item-object-property menu-item-4908"><a href="https://mahaveer1335.github.io/RealEstate/property/home-in-merrick-way/">Default Layout</a></li>
	<li id="menu-item-4936" class="menu-item menu-item-type-post_type menu-item-object-property menu-item-4936"><a href="https://mahaveer1335.github.io/RealEstate/property/villa-on-hollywood-boulevard/">Thumbs Gallery</a></li>
	<li id="menu-item-4907" class="menu-item menu-item-type-post_type menu-item-object-property menu-item-4907"><a href="https://mahaveer1335.github.io/RealEstate/property/villa-in-coral-gables/">Full Width Layout</a></li>
</ul>
</li>
<li id="menu-item-4395" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-4395"><a href="https://mahaveer1335.github.io/RealEstate/blog/">Blog</a></li>
<li id="menu-item-4439" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4439">
<a href="https://mahaveer1335.github.io/RealEstate/gallery-3-columns/">Gallery</a>
<ul class="sub-menu">
	<li id="menu-item-4402" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4402"><a href="https://mahaveer1335.github.io/RealEstate/gallery-2-columns/">Gallery 2 Columns</a></li>
	<li id="menu-item-4401" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4401"><a href="https://mahaveer1335.github.io/RealEstate/gallery-3-columns/">Gallery 3 Columns</a></li>
	<li id="menu-item-4400" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4400"><a href="https://mahaveer1335.github.io/RealEstate/gallery-4-columns/">Gallery 4 Columns</a></li>
</ul>
</li>
<li id="menu-item-4396" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4396">
<a href="https://mahaveer1335.github.io/RealEstate/sample-page-2/">Pages</a>
<ul class="sub-menu">
	<li id="menu-item-5006" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5006"><a href="https://mahaveer1335.github.io/RealEstate/properties-widgets/">Properties Widgets</a></li>
	<li id="menu-item-5005" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5005"><a href="https://mahaveer1335.github.io/RealEstate/agents-widgets/">Agents Widgets</a></li>
	<li id="menu-item-5004" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5004"><a href="https://mahaveer1335.github.io/RealEstate/other-widgets/">Other Widgets</a></li>
	<li id="menu-item-4457" class="menu-item menu-item-type-taxonomy menu-item-object-property-status menu-item-4457"><a href="https://mahaveer1335.github.io/RealEstate/property-status/for-sale/">For Sale</a></li>
	<li id="menu-item-4458" class="menu-item menu-item-type-taxonomy menu-item-object-property-status menu-item-4458"><a href="https://mahaveer1335.github.io/RealEstate/property-status/for-rent/">For Rent</a></li>
	<li id="menu-item-4398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4398"><a href="https://mahaveer1335.github.io/RealEstate/faqs/">FAQs</a></li>
</ul>
</li>
<li id="menu-item-4399" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4399"><a href="https://mahaveer1335.github.io/RealEstate/contact/">Contact</a></li>
</ul></div>				</nav>
				<!-- End Main Menu -->

				<div class="rh_menu__user">
					    <div class="rh_menu__user_phone">
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewbox="0 0 448 512" class="icon-whatsapp"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path></svg>
		        <a target="_blank" href="https://api.whatsapp.com/send?phone=123456" class="contact-number">123456</a>

    </div>                        <!-- /.rh_menu__user_phone -->
	
					<div class="user_menu_wrapper rh_user_menu_wrapper_responsive">
<!--						-->					</div>
					<div class="rh_menu__user_submit"><a class=" inspiry_submit_login_required " href="https://mahaveer1335.github.io/RealEstate/dashboard/?module=properties&#038;submodule=submit-property">Submit</a></div>				</div>
				<!-- /.rh_menu__user -->

			</div>
			<!-- /.rh_menu -->

		</div>
		<!-- /.rh_header__wrap -->

	</header>
	<!-- /.rh_header -->
    </div>
    <div class="rh_long_screen_header_temp">

			<header class="rh_header_var_1 rh_temp_header_large_screens rh_header rh_header_advance">

		<div class="rh_header__wrap">

			<div class="rh_logo rh_logo_wrapper rh_logo_selective_refresh">

				<div class="rh_logo_inner">
						<a title="Mahaveer" href="https://mahaveer1335.github.io/RealEstate">
		<img alt="Mahaveer" src="https://mahaveer1335.github.io/RealEstate/wp-content/uploads/2021/06/oie_4jA2D8vlMvRV.png">	</a>
	<p class="only-for-print">
	Developer : Mahaveer</p>
<!-- /.only-for-print -->

				</div>

			</div>
			<!-- /.rh_logo -->

			<div class="rh_menu">

				<!-- Start Main Menu-->
				<nav class="main-menu">
					<!--<div class="rh_menu__hamburger hamburger hamburger--squeeze">-->
<!--	<div class="hamburger-box">-->
<!--		<div class="hamburger-inner"></div>-->
<!--	</div>-->
<!--</div>-->
<div class="menu-main-menu-container"><ul id="menu-main-menu-1" class="rh_menu__main clearfix">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-4562"><a href="https://mahaveer1335.github.io/RealEstate/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4411">
<a href="https://mahaveer1335.github.io/RealEstate/list-layout/">Real Estate</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4409"><a href="https://mahaveer1335.github.io/RealEstate/list-layout/">List Layout</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4667"><a href="https://mahaveer1335.github.io/RealEstate/list-layout-full-width/">List Layout Full Width</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4408"><a href="https://mahaveer1335.github.io/RealEstate/grid-layout/">Grid Layout</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4668"><a href="https://mahaveer1335.github.io/RealEstate/grid-layout-full-width/">Grid Layout Full Width</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4587"><a href="https://mahaveer1335.github.io/RealEstate/half-map-layout/">Half Map Layout</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4443"><a href="https://mahaveer1335.github.io/RealEstate/our-agents/">Agents</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4582"><a href="https://mahaveer1335.github.io/RealEstate/agencies/">Agencies</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-property menu-item-has-children menu-item-4906">
<a href="https://mahaveer1335.github.io/RealEstate/property/home-in-merrick-way/">Property</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-property menu-item-4908"><a href="https://mahaveer1335.github.io/RealEstate/property/home-in-merrick-way/">Default Layout</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-property menu-item-4936"><a href="https://mahaveer1335.github.io/RealEstate/property/villa-on-hollywood-boulevard/">Thumbs Gallery</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-property menu-item-4907"><a href="https://mahaveer1335.github.io/RealEstate/property/villa-in-coral-gables/">Full Width Layout</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-4395"><a href="https://mahaveer1335.github.io/RealEstate/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4439">
<a href="https://mahaveer1335.github.io/RealEstate/gallery-3-columns/">Gallery</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4402"><a href="https://mahaveer1335.github.io/RealEstate/gallery-2-columns/">Gallery 2 Columns</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4401"><a href="https://mahaveer1335.github.io/RealEstate/gallery-3-columns/">Gallery 3 Columns</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4400"><a href="https://mahaveer1335.github.io/RealEstate/gallery-4-columns/">Gallery 4 Columns</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4396">
<a href="https://mahaveer1335.github.io/RealEstate/sample-page-2/">Pages</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5006"><a href="https://mahaveer1335.github.io/RealEstate/properties-widgets/">Properties Widgets</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5005"><a href="https://mahaveer1335.github.io/RealEstate/agents-widgets/">Agents Widgets</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5004"><a href="https://mahaveer1335.github.io/RealEstate/other-widgets/">Other Widgets</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-property-status menu-item-4457"><a href="https://mahaveer1335.github.io/RealEstate/property-status/for-sale/">For Sale</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-property-status menu-item-4458"><a href="https://mahaveer1335.github.io/RealEstate/property-status/for-rent/">For Rent</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4398"><a href="https://mahaveer1335.github.io/RealEstate/faqs/">FAQs</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4399"><a href="https://mahaveer1335.github.io/RealEstate/contact/">Contact</a></li>
</ul></div>				</nav>
				<!-- End Main Menu -->

				<div class="rh_menu__user">
					    <div class="rh_menu__user_phone">
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewbox="0 0 448 512" class="icon-whatsapp"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path></svg>
		        <a target="_blank" href="https://api.whatsapp.com/send?phone=123456" class="contact-number">123456</a>

    </div>                        <!-- /.rh_menu__user_phone -->
	
					<div class="user_menu_wrapper rh_user_menu_wrapper_large">
						        <div class="rh_menu__user_profile">
			<svg class="user-icon" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewbox="0 0 510 510"><path d="M255 0C114.75 0 0 114.75 0 255s114.75 255 255 255 255-114.75 255-255S395.25 0 255 0zm0 76.5c43.35 0 76.5 33.15 76.5 76.5s-33.15 76.5-76.5 76.5-76.5-33.15-76.5-76.5 33.15-76.5 76.5-76.5zm0 362.1c-63.75 0-119.85-33.149-153-81.6 0-51 102-79.05 153-79.05S408 306 408 357c-33.15 48.45-89.25 81.6-153 81.6z"></path></svg>    <div class="rh_modal">
        <div class="rh_modal__corner"></div>
<!-- /.rh_modal__corner -->
        <div class="rh_modal__wrap">
			            <div class="rh_modal__dashboard">
				                    <a href="https://mahaveer1335.github.io/RealEstate/dashboard/?module=favorites" class="rh_modal__dash_link add-favorites-without-login">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" viewbox="0 0 16 14">
  <path d="M1172.32,262.318a4.5,4.5,0,0,1,6.36,6.364L1172,275l-6.68-6.318a4.5,4.5,0,0,1,6.36-6.364A0.425,0.425,0,0,0,1172.32,262.318Z" transform="translate(-1164 -261)"></path>
</svg>
                        <span>Favorites</span>
                    </a>
				            </div>
<!-- /.rh_modal__dashboard -->
        </div>
<!-- /.rh_modal__wrap -->
    </div>
<!-- /.rh_menu__modal -->




        </div>
<!-- /.rh_menu__user_profile -->
							</div>
					<div class="rh_menu__user_submit"><a class=" inspiry_submit_login_required " href="https://mahaveer1335.github.io/RealEstate/dashboard/?module=properties&#038;submodule=submit-property">Submit</a></div>				</div>
				<!-- /.rh_menu__user -->

			</div>
			<!-- /.rh_menu -->

		</div>
		<!-- /.rh_header__wrap -->

	</header>
	<!-- /.rh_header -->
    </div>

    <section class="rh_banner rh_banner__image" style="background-image: url('https://mahaveer1335.github.io/RealEstate/wp-content/themes/realhomes/assets/modern/images/banner.jpg'); ">

        <div class="rh_banner__cover"></div>
        <!-- /.rh_banner__cover -->

        <div class="rh_banner__wrap">

            <h2 class="rh_banner__title">
				Archives: June 2020            </h2>
            <!-- /.rh_banner__title -->

        </div>
        <!-- /.rh_banner__wrap -->

    </section>
    <!-- /.rh_banner -->
    <div class="inspiry_show_on_doc_ready rh_prop_search rh_prop_search_init ">
		
    <form class="rh_prop_search__form rh_prop_search_form_header advance-search-form" action="https://mahaveer1335.github.io/RealEstate/properties-search/" method="get">

        <div class="rh_prop_search__fields">

			                <div class="rh_prop_search__wrap rh_prop_search_data" id="rh_fields_search__wrapper" data-top-bar="3">
                    <div class="rh_form_fat_top_fields rh_search_top_field_common">
					
<div class="rh_prop_search__option rh_prop_search__select rh_status_field_wrapper inspiry_select_picker_field">
    <label for="select-status">
		Property Status    </label>
    <span class="rh_prop_search__selectwrap">
		<select name="status" id="select-status" class="inspiry_select_picker_trigger inspiry_select_picker_status show-tick" data-size="5">
			<option value="any" selected>Any</option>
<option value="for-rent">For Rent</option>
<option value="for-sale">For Sale</option>		</select>
	</span>
</div>

<div class="rh_prop_search__option rh_prop_search__select rh_type_field_wrapper inspiry_select_picker_field">
    <label for="select-property-type">
		Property Type    </label>
    <span class="rh_prop_search__selectwrap">
		<select name="type[]" id="select-property-type" class="inspiry_select_picker_trigger show-tick" data-selected-text-format="count > 2" data-actions-box="true" data-size="5" data-live-search="true" multiple title="All Types" data-count-selected-text="{0}  Types Selected ">
			<option value="commercial"> Commercial</option>
<option value="office">-  Office</option>
<option value="shop">-  Shop</option>
<option value="residential"> Residential</option>
<option value="apartment">-  Apartment</option>
<option value="apartment-building">-  Apartment Building</option>
<option value="condominium">-  Condominium</option>
<option value="single-family">-  Single Family</option>
<option value="villa">-  Villa</option>		</select>
	</span>
</div>
    <div class="  inspiry_select_picker_field rh_prop_search__option rh_location_prop_search_0 rh_prop_search__select" data-get-location-placeholder="Any">
        <label for="location">
			Location        </label>

        <span class="rh_prop_search__selectwrap">
            			<select id="location" class="inspiry_multi_select_picker_location inspiry_select_picker_trigger show-tick" data-size="5" data-live-search="true" data-none-results-text="No results matched{0}" data-none-selected-text="Any" name="location[]" data-selected-text-format="count > 2" multiple data-actions-box="true" title="All Locations" data-count-selected-text="{0}  Locations Selected ">
                			</select>
		</span>
    </div>
	<div class="rh_prop_search__option rh_prop_search__select price-for-others inspiry_select_picker_field">
    <label for="select-min-price">
		Min Price    </label>
    <span class="rh_prop_search__selectwrap">
		<select name="min-price" id="select-min-price" class="inspiry_select_picker_trigger inspiry_select_picker_price show-tick" data-size="5">
			<option value="any" selected>Any</option>
<option value="1000">$1,000</option>
<option value="5000">$5,000</option>
<option value="10000">$10,000</option>
<option value="50000">$50,000</option>
<option value="100000">$100,000</option>
<option value="200000">$200,000</option>
<option value="300000">$300,000</option>
<option value="400000">$400,000</option>
<option value="500000">$500,000</option>
<option value="600000">$600,000</option>
<option value="700000">$700,000</option>
<option value="800000">$800,000</option>
<option value="900000">$900,000</option>
<option value="1000000">$1,000,000</option>
<option value="1500000">$1,500,000</option>
<option value="2000000">$2,000,000</option>
<option value="2500000">$2,500,000</option>
<option value="5000000">$5,000,000</option>		</select>
	</span>
</div>

<div class="rh_prop_search__option rh_prop_search__select price-for-others inspiry_select_picker_field">
    <label for="select-max-price">
		Max Price    </label>
    <span class="rh_prop_search__selectwrap">
		<select name="max-price" id="select-max-price" class="inspiry_select_picker_trigger inspiry_select_picker_price show-tick" data-size="5">
			<option value="any" selected>Any</option>
<option value="5000">$5,000</option>
<option value="10000">$10,000</option>
<option value="50000">$50,000</option>
<option value="100000">$100,000</option>
<option value="200000">$200,000</option>
<option value="300000">$300,000</option>
<option value="400000">$400,000</option>
<option value="500000">$500,000</option>
<option value="600000">$600,000</option>
<option value="700000">$700,000</option>
<option value="800000">$800,000</option>
<option value="900000">$900,000</option>
<option value="1000000">$1,000,000</option>
<option value="1500000">$1,500,000</option>
<option value="2000000">$2,000,000</option>
<option value="2500000">$2,500,000</option>
<option value="5000000">$5,000,000</option>
<option value="10000000">$10,000,000</option>		</select>
	</span>
</div>

<div class="rh_prop_search__option rh_prop_search__select price-for-rent hide-fields inspiry_select_picker_field">
    <label for="select-min-price-for-rent">
		Min Price    </label>
    <span class="rh_prop_search__selectwrap">
	    <select name="min-price" id="select-min-price-for-rent" class="inspiry_select_picker_trigger inspiry_select_picker_price show-tick" data-size="5" disabled>
	        <option value="any" selected>Any</option>
<option value="500">$500</option>
<option value="1000">$1,000</option>
<option value="2000">$2,000</option>
<option value="3000">$3,000</option>
<option value="4000">$4,000</option>
<option value="5000">$5,000</option>
<option value="7500">$7,500</option>
<option value="10000">$10,000</option>
<option value="15000">$15,000</option>
<option value="20000">$20,000</option>
<option value="25000">$25,000</option>
<option value="30000">$30,000</option>
<option value="40000">$40,000</option>
<option value="50000">$50,000</option>
<option value="75000">$75,000</option>
<option value="100000">$100,000</option>	    </select>
	</span>
</div>

<div class="rh_prop_search__option rh_prop_search__select price-for-rent hide-fields inspiry_select_picker_field">
    <label for="select-max-price-for-rent">
		Max Price    </label>
    <span class="rh_prop_search__selectwrap">
	    <select name="max-price" id="select-max-price-for-rent" class="inspiry_select_picker_trigger inspiry_select_picker_price show-tick" data-size="5" disabled>
	        <option value="any" selected>Any</option>
<option value="1000">$1,000</option>
<option value="2000">$2,000</option>
<option value="3000">$3,000</option>
<option value="4000">$4,000</option>
<option value="5000">$5,000</option>
<option value="7500">$7,500</option>
<option value="10000">$10,000</option>
<option value="15000">$15,000</option>
<option value="20000">$20,000</option>
<option value="25000">$25,000</option>
<option value="30000">$30,000</option>
<option value="40000">$40,000</option>
<option value="50000">$50,000</option>
<option value="75000">$75,000</option>
<option value="100000">$100,000</option>
<option value="150000">$150,000</option>	    </select>
	</span>
</div>

<div class="rh_prop_search__option rh_prop_search__select rh_beds_field_wrapper inspiry_select_picker_field">
    <label for="select-bedrooms">
		Min Beds    </label>
    <span class="rh_prop_search__selectwrap">
		<select name="bedrooms" id="select-bedrooms" class="inspiry_select_picker_trigger show-tick" data-size="5">
			<option value="any" selected>Any</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>		</select>
	</span>
</div>

<div class="rh_prop_search__option rh_prop_search__select rh_baths_field_wrapper inspiry_select_picker_field">
    <label for="select-bathrooms">
		Min Baths    </label>
    <span class="rh_prop_search__selectwrap">
		<select name="bathrooms" id="select-bathrooms" class="inspiry_select_picker_trigger show-tick" data-size="5">
			<option value="any" selected>Any</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>		</select>
	</span>
</div>

<div class="rh_prop_search__option rh_prop_search__select rh_garages_field_wrapper inspiry_select_picker_field">
    <label for="select-garages">
		Min Garages    </label>
    <span class="rh_prop_search__selectwrap">
		<select name="garages" id="select-garages" class="inspiry_select_picker_trigger show-tick" data-size="5">
			<option value="any" selected>Any</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>		</select>
	</span>
</div>
<div class="rh_prop_search__option rh_prop_search__select rh_agent_field_wrapper inspiry_select_picker_field">
	<label for="select-agent">
		Agent	</label>
	<span class="rh_prop_search__selectwrap">
		<select name="agents[]" id="select-agent" class="inspiry_select_picker_trigger show-tick" data-selected-text-format="count > 2" data-size="5" data-actions-box="true" data-live-search="true" title="All Agents" data-count-selected-text="{0}  Agents Selected " multiple>

			<option value="57">Mahaveer</option>
<option value="54">Melissa William</option>
<option value="51">Alice Brian</option>
<option value="48">John David</option>		</select>
	</span>
</div>
<div class="rh_prop_search__option rh_mod_text_field rh_min_area_field_wrapper">
	<label for="min-area">
		<span class="label">
			Min Area	    </span>
		<span class="unit">
			(sq ft)	    </span>
	</label>
	<input type="text" autocomplete="off" name="min-area" id="min-area" pattern="[0-9]+" value="" placeholder="Any" title="Only provide digits!">
</div>

<div class="rh_prop_search__option rh_mod_text_field rh_max_area_field_wrapper">
	<label for="max-area">
		<span class="label">
			Max Area	    </span>
		<span class="unit">
			(sq ft)		</span>
	</label>
	<input type="text" autocomplete="off" name="max-area" id="max-area" pattern="[0-9]+" value="" placeholder="Any" title="Only provide digits!">
</div>
<div class="rh_prop_search__option rh_mod_text_field rh_keyword_field_wrapper">
	<label for="keyword-txt">
		Keyword	</label>
	<input type="text" name="keyword" id="keyword-txt" autocomplete="off" value="" placeholder="Any">

    </div>
<div class="rh_prop_search__option rh_mod_text_field rh_prop_id_field_wrapper">
    <label for="property-id-txt">
		Property ID    </label>
    <input type="text" name="property-id" autocomplete="off" id="property-id-txt" value="" placeholder="Any">
</div>
                    </div>

                    <div class="rh_form_fat_collapsed_fields_wrapper ">
                        <div class="rh_form_fat_collapsed_fields_container rh_search_fields_prepend_to">

                        </div>
	                    <div class="more-options-mode-container">
	<div class="more-options-wrapper more-options-wrapper-mode clearfix collapsed">
					<div class="option-bar">
				<input type="checkbox" id="feature-2-stories" name="features[]" value="2-stories">
				<label for="feature-2-stories">2 Stories <small>(6)</small></label>
			</div>
						<div class="option-bar">
				<input type="checkbox" id="feature-bike-path" name="features[]" value="bike-path">
				<label for="feature-bike-path">Bike Path <small>(1)</small></label>
			</div>
						<div class="option-bar">
				<input type="checkbox" id="feature-central-cooling" name="features[]" value="central-cooling">
				<label for="feature-central-cooling">Central Cooling <small>(3)</small></label>
			</div>
						<div class="option-bar">
				<input type="checkbox" id="feature-central-heating" name="features[]" value="central-heating">
				<label for="feature-central-heating">Central Heating <small>(3)</small></label>
			</div>
						<div class="option-bar">
				<input type="checkbox" id="feature-dual-sinks" name="features[]" value="dual-sinks">
				<label for="feature-dual-sinks">Dual Sinks <small>(5)</small></label>
			</div>
						<div class="option-bar">
				<input type="checkbox" id="feature-electric-range" name="features[]" value="electric-range">
				<label for="feature-electric-range">Electric Range <small>(5)</small></label>
			</div>
						<div class="option-bar">
				<input type="checkbox" id="feature-emergency-exit" name="features[]" value="emergency-exit">
				<label for="feature-emergency-exit">Emergency Exit <small>(1)</small></label>
			</div>
						<div class="option-bar">
				<input type="checkbox" id="feature-fire-alarm" name="features[]" value="fire-alarm">
				<label for="feature-fire-alarm">Fire Alarm <small>(2)</small></label>
			</div>
						<div class="option-bar">
				<input type="checkbox" id="feature-fire-place" name="features[]" value="fire-place">
				<label for="feature-fire-place">Fire Place <small>(4)</small></label>
			</div>
						<div class="option-bar">
				<input type="checkbox" id="feature-home-theater" name="features[]" value="home-theater">
				<label for="feature-home-theater">Home Theater <small>(3)</small></label>
			</div>
						<div class="option-bar">
				<input type="checkbox" id="feature-jog-path" name="features[]" value="jog-path">
				<label for="feature-jog-path">Jog Path <small>(1)</small></label>
			</div>
						<div class="option-bar">
				<input type="checkbox" id="feature-laundry-room" name="features[]" value="laundry-room">
				<label for="feature-laundry-room">Laundry Room <small>(3)</small></label>
			</div>
						<div class="option-bar">
				<input type="checkbox" id="feature-lawn" name="features[]" value="lawn">
				<label for="feature-lawn">Lawn <small>(5)</small></label>
			</div>
						<div class="option-bar">
				<input type="checkbox" id="feature-marble-floors" name="features[]" value="marble-floors">
				<label for="feature-marble-floors">Marble Floors <small>(5)</small></label>
			</div>
						<div class="option-bar">
				<input type="checkbox" id="feature-swimming-pool" name="features[]" value="swimming-pool">
				<label for="feature-swimming-pool">Swimming Pool <small>(4)</small></label>
			</div>
				</div>
    <span class="open_more_features">
        	Looking for certain features    </span>

</div>
	                    </div>
                </div>



        </div>
        <!-- /.rh_prop_search__fields -->

        <div class="rh_prop_search__buttons">
			
<div class="rh_prop_search__btnWrap clearfix">

	<div class="rh_prop_search__advance">
		<a href="#" class="rh_prop_search__advance_btn">
			<svg viewbox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><g data-name="137-Zoom"><circle class="icon-search-plus" cx="12" cy="12" r="11"></circle><line class="icon-search-plus" x1="20" x2="31" y1="20" y2="31"></line><line id="rh_icon__search" class="icon-search-plus" x1="12" x2="12" y1="6" y2="18"></line><line class="icon-search-plus" x1="18" x2="6" y1="12" y2="12"></line></g></svg>
		</a>

		
	</div>
	<div class="rh_prop_search__searchBtn">
				<button class="rh_btn rh_btn__prop_search" type="submit">
			<svg viewbox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><g data-name="32-Search"><circle class="icon-search" cx="12" cy="12" r="11"></circle><line class="icon-search" x1="20" x2="31" y1="20" y2="31"></line></g></svg>			<span>
				Search			</span>
		</button>
	</div>

</div>
<!-- /.rh_prop_search__btnWrap -->
        </div>
        <!-- /.rh_prop_search__buttons -->

    </form>
    <!-- /.rh_prop_search__form -->

    </div>
    <!-- /.rh_prop_search -->

<section class="rh_section rh_section--flex rh_wrap--padding rh_wrap--topPadding">
	    <div class="rh_page rh_page__listing_page rh_page__main">

		
		
	<div class="rh_blog rh_blog__listing">

			        <article id="post-21" class="post-21 post type-post status-publish format-image has-post-thumbnail hentry category-luxury tag-contemporary tag-studio post_format-post-format-image rh_blog__post">

	            	<figure>
					<a href="https://mahaveer1335.github.io/RealEstate/2020/06/16/image-post-format/" title="Image Post Format">
			<img width="1240" height="720" src="https://mahaveer1335.github.io/RealEstate/wp-content/uploads/2017/06/blog-post-00-1240x720.jpg" class="attachment-post-featured-image size-post-featured-image wp-post-image" alt="Post Image" loading="lazy" srcset="https://mahaveer1335.github.io/RealEstate/wp-content/uploads/2017/06/blog-post-00-1240x720.jpg 1240w, https://mahaveer1335.github.io/RealEstate/wp-content/uploads/2017/06/blog-post-00-300x174.jpg 300w, https://mahaveer1335.github.io/RealEstate/wp-content/uploads/2017/06/blog-post-00-1024x594.jpg 1024w, https://mahaveer1335.github.io/RealEstate/wp-content/uploads/2017/06/blog-post-00-768x446.jpg 768w, https://mahaveer1335.github.io/RealEstate/wp-content/uploads/2017/06/blog-post-00-150x87.jpg 150w, https://mahaveer1335.github.io/RealEstate/wp-content/uploads/2017/06/blog-post-00.jpg 1279w" sizes="(max-width: 1240px) 100vw, 1240px">		</a>
	</figure>
	
	            <div class="entry-header blog-post-entry-header">
	                <h2 class="entry-title"><a href="https://mahaveer1335.github.io/RealEstate/2020/06/16/image-post-format/" rel="bookmark">Image Post Format</a></h2>
<div class="entry-meta blog-post-entry-meta">
	By <p class="vcard fn">Mahaveer</p> Posted in <a href="https://mahaveer1335.github.io/RealEstate/category/luxury/">Luxury</a> On  	<time class="entry-date published" datetime="2020-06-16T19:52:28+00:00">Jun 16, 2020</time>
</div>
	            </div>

	            <div class="entry-summary">
	                
<p>Enthusiastically disintermediate progressive innovation before high-payoff metrics. Intrinsicly generate sticky services without B2B e-services. Competently revolutionize parallel applications with plug-and-play meta-services. Competently leverage other&#8217;s global outsourcing for superior deliverables.<br></p>



	                <a href="https://mahaveer1335.github.io/RealEstate/2020/06/16/image-post-format/" rel="bookmark" class="rh_btn rh_btn--primary read-more">Read More</a>
	            </div>

	        </article>
	        	        <article id="post-24" class="post-24 post type-post status-publish format-gallery has-post-thumbnail hentry category-luxury tag-interior tag-living-rooms post_format-post-format-gallery rh_blog__post">

	            <div class="rh_slider_mod">
	<div class="listing-slider ">
		<ul class="slides">
			<li><a href="https://mahaveer1335.github.io/RealEstate/wp-content/uploads/2017/06/gallery-00.jpg" title="gallery" data-fancybox="list-gallery" class=""><img src="https://mahaveer1335.github.io/RealEstate/wp-content/uploads/2017/06/gallery-00.jpg" alt="gallery"></a></li>
<li><a href="https://mahaveer1335.github.io/RealEstate/wp-content/uploads/2017/06/gallery-01.jpg" title="gallery" data-fancybox="list-gallery" class=""><img src="https://mahaveer1335.github.io/RealEstate/wp-content/uploads/2017/06/gallery-01.jpg" alt="gallery"></a></li>
<li><a href="https://mahaveer1335.github.io/RealEstate/wp-content/uploads/2017/06/gallery-02.jpg" title="gallery" data-fancybox="list-gallery" class=""><img src="https://mahaveer1335.github.io/RealEstate/wp-content/uploads/2017/06/gallery-02.jpg" alt="gallery"></a></li>		</ul>
	</div>
	<div class="rh_flexslider__nav_main_gallery">
		<a href="#" class="flex-prev rh_flexslider__prev nav-mod">
			<svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewbox="0 0 48 48">
  <g fill="none">
      <circle class="cls-1" cx="24" cy="24" r="24" fill="#EA723D"></circle>
      <path class="cls-2" d="M16.5 25.6L24 26.4 24 31.1 33 24.1 24 17.1 24 21.7 16.5 22.5C16.1 22.5 15.7 22.6 15.4 22.9 15.1 23.2 15 23.6 15 24.1 15 24.5 15.1 24.9 15.4 25.1 15.7 25.4 16.1 25.6 16.5 25.6Z" fill="#FFF"></path>
  </g>
</svg>		</a>
		<!-- /.rh_flexslider__prev -->
		<a href="#" class="flex-next rh_flexslider__next nav-mod">
			<svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewbox="0 0 48 48">
  <g fill="none">
      <circle class="cls-1" cx="24" cy="24" r="24" fill="#EA723D"></circle>
      <path class="cls-2" d="M16.5 25.6L24 26.4 24 31.1 33 24.1 24 17.1 24 21.7 16.5 22.5C16.1 22.5 15.7 22.6 15.4 22.9 15.1 23.2 15 23.6 15 24.1 15 24.5 15.1 24.9 15.4 25.1 15.7 25.4 16.1 25.6 16.5 25.6Z" fill="#FFF"></path>
  </g>
</svg>		</a>
		<!-- /.rh_flexslider__next -->
	</div>
</div>

	            <div class="entry-header blog-post-entry-header">
	                <h2 class="entry-title"><a href="https://mahaveer1335.github.io/RealEstate/2020/06/15/gallery-post-format/" rel="bookmark">Gallery Post Format</a></h2>
<div class="entry-meta blog-post-entry-meta">
	By <p class="vcard fn">Mahaveer</p> Posted in <a href="https://mahaveer1335.github.io/RealEstate/category/luxury/">Luxury</a> On  	<time class="entry-date published" datetime="2020-06-15T19:57:19+00:00">Jun 15, 2020</time>
</div>
	            </div>

	            <div class="entry-summary">
	                
<p>Competently harness enterprise vortals via revolutionary e-tailers. Monotonectally recaptiualize one-to-one relationships whereas ubiquitous core competencies. Proactively actualize proactive methodologies after process-centric mindshare.<br></p>



	                <a href="https://mahaveer1335.github.io/RealEstate/2020/06/15/gallery-post-format/" rel="bookmark" class="rh_btn rh_btn--primary read-more">Read More</a>
	            </div>

	        </article>
	        	        <article id="post-18" class="post-18 post type-post status-publish format-video has-post-thumbnail hentry category-market-trends tag-awareness post_format-post-format-video rh_blog__post">

	            	<div class="post-video">
		<a href="https://mahaveer1335.github.io/RealEstate/2020/06/13/video-post-format/" title="Video Post Format">
			<img width="1240" height="720" src="https://mahaveer1335.github.io/RealEstate/wp-content/uploads/2017/06/guest-house-1240x720.jpg" class="attachment-post-featured-image size-post-featured-image wp-post-image" alt="Interior" loading="lazy">		</a>
	</div>
	
	            <div class="entry-header blog-post-entry-header">
	                <h2 class="entry-title"><a href="https://mahaveer1335.github.io/RealEstate/2020/06/13/video-post-format/" rel="bookmark">Video Post Format</a></h2>
<div class="entry-meta blog-post-entry-meta">
	By <p class="vcard fn">Mahaveer</p> Posted in <a href="https://mahaveer1335.github.io/RealEstate/category/market-trends/">Market Trends</a> On  	<time class="entry-date published" datetime="2020-06-13T19:47:38+00:00">Jun 13, 2020</time>
</div>
	            </div>

	            <div class="entry-summary">
	                
<p>Uniquely customize future-proof niche markets via worldwide users. Proactively negotiate user-centric schemas after fully researched bandwidth. Intrinsically actualize client-centric resources before customized products.<br></p>



	                <a href="https://mahaveer1335.github.io/RealEstate/2020/06/13/video-post-format/" rel="bookmark" class="rh_btn rh_btn--primary read-more">Read More</a>
	            </div>

	        </article>
	        	        <article id="post-14" class="post-14 post type-post status-publish format-image has-post-thumbnail hentry category-market-trends tag-economy-living tag-image-post tag-trendy post_format-post-format-image rh_blog__post">

	            	<figure>
					<a href="https://mahaveer1335.github.io/RealEstate/2020/06/12/another-image-post-format/" title="Another Image Post Format">
			<img width="1240" height="720" src="https://mahaveer1335.github.io/RealEstate/wp-content/uploads/2017/06/rental-income-1240x720.jpg" class="attachment-post-featured-image size-post-featured-image wp-post-image" alt="Featured Image" loading="lazy">		</a>
	</figure>
	
	            <div class="entry-header blog-post-entry-header">
	                <h2 class="entry-title"><a href="https://mahaveer1335.github.io/RealEstate/2020/06/12/another-image-post-format/" rel="bookmark">Another Image Post Format</a></h2>
<div class="entry-meta blog-post-entry-meta">
	By <p class="vcard fn">Mahaveer</p> Posted in <a href="https://mahaveer1335.github.io/RealEstate/category/market-trends/">Market Trends</a> On  	<time class="entry-date published" datetime="2020-06-12T19:28:33+00:00">Jun 12, 2020</time>
</div>
	            </div>

	            <div class="entry-summary">
	                
<p>Dramatically benchmark corporate leadership via scalable deliverables. Conveniently drive integrated testing procedures rather than just in time &#8220;outside the box&#8221; thinking. Credibly deploy synergistic relationships via extensible architectures. Conveniently conceptualize goal-oriented portals with vertical technologies. Quickly repurpose strategic markets without empowered convergence.</p>



	                <a href="https://mahaveer1335.github.io/RealEstate/2020/06/12/another-image-post-format/" rel="bookmark" class="rh_btn rh_btn--primary read-more">Read More</a>
	            </div>

	        </article>
	        
	</div>
	<!-- /.rh_blog rh_blog__listing -->

	
    </div>
    <!-- /.rh_page rh_page__main -->

	        <div class="rh_page rh_page__sidebar">
			    <aside class="rh_sidebar">
		<section id="search-2" class="widget clearfix widget_search"><form role="search" method="get" id="searchform" class="searchform" action="https://mahaveer1335.github.io/RealEstate/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s">
					<input type="submit" id="searchsubmit" value="Search">
				</div>
			</form></section>
		<section id="recent-posts-2" class="widget clearfix widget_recent_entries">
		<h3 class="title">Recent Posts</h3>
		<ul>
											<li>
					<a href="https://mahaveer1335.github.io/RealEstate/2021/06/22/hello-world/">Hello world!</a>
									</li>
											<li>
					<a href="https://mahaveer1335.github.io/RealEstate/2020/06/16/image-post-format/">Image Post Format</a>
									</li>
											<li>
					<a href="https://mahaveer1335.github.io/RealEstate/2020/06/15/gallery-post-format/">Gallery Post Format</a>
									</li>
											<li>
					<a href="https://mahaveer1335.github.io/RealEstate/2020/06/13/video-post-format/">Video Post Format</a>
									</li>
											<li>
					<a href="https://mahaveer1335.github.io/RealEstate/2020/06/12/another-image-post-format/">Another Image Post Format</a>
									</li>
					</ul>

		</section><section id="recent-comments-2" class="widget clearfix widget_recent_comments"><h3 class="title">Recent Comments</h3>
<ul id="recentcomments">
<li class="recentcomments">
<span class="comment-author-link">Rajpurohit Mahaveersinh</span> on <a href="https://mahaveer1335.github.io/RealEstate/?contact=rajpurohit-mahaveersinh/#comment-10">Rajpurohit Mahaveersinh</a>
</li>
<li class="recentcomments">
<span class="comment-author-link"><a href="https://wordpress.org/" rel="external nofollow ugc" class="url">A WordPress Commenter</a></span> on <a href="https://mahaveer1335.github.io/RealEstate/2021/06/22/hello-world/#comment-1">Hello world!</a>
</li>
<li class="recentcomments">
<span class="comment-author-link">John Doe</span> on <a href="https://mahaveer1335.github.io/RealEstate/property/home-in-merrick-way/#comment-2">Home in Mehsana</a>
</li>
</ul></section><section id="agents_list_widget-1" class="widget clearfix agents_list_widget"><h3 class="title">Agents</h3>                <div class="agents-list-widget">
					                        <article class="agent-list-item clearfix">
							                                <figure class="agent-thumbnail">
                                    <a title="Mahaveer" href="https://mahaveer1335.github.io/RealEstate/agent/mahaveer/">
										<img width="210" height="210" src="https://mahaveer1335.github.io/RealEstate/wp-content/uploads/2020/05/IMG-20210526-WA0000-210x210.jpg" class="attachment-agent-image size-agent-image wp-post-image" alt="" loading="lazy" srcset="https://mahaveer1335.github.io/RealEstate/wp-content/uploads/2020/05/IMG-20210526-WA0000-210x210.jpg 210w, https://mahaveer1335.github.io/RealEstate/wp-content/uploads/2020/05/IMG-20210526-WA0000-150x150.jpg 150w" sizes="(max-width: 210px) 100vw, 210px">                                    </a>
                                </figure>
							                            <div class="agent-widget-content ">
                                <h4 class="agent-name">
<a href="https://mahaveer1335.github.io/RealEstate/agent/mahaveer/">Mahaveer</a>
                                </h4>
								                                    <a class="agent-contact-email" href="mailto:m&#97;&#104;&#97;v&#105;r&#49;33&#53;&#64;&#103;m&#97;&#105;&#108;&#46;&#99;&#111;&#109;">ma&#104;&#97;vir&#49;&#51;&#51;&#53;&#64;g&#109;&#97;il.co&#109;</a>
								                                    <div class="agent-contact-number">
                                        <a href="tel://http://12345678">12345678</a>
                                    </div>
								                            </div>
                        </article>
					                        <article class="agent-list-item clearfix">
							                                <figure class="agent-thumbnail">
                                    <a title="Melissa William" href="https://mahaveer1335.github.io/RealEstate/agent/melissa-william/">
										<img width="210" height="210" src="https://mahaveer1335.github.io/RealEstate/wp-content/uploads/2015/07/agent-2-210x210.jpg" class="attachment-agent-image size-agent-image wp-post-image" alt="" loading="lazy" srcset="https://mahaveer1335.github.io/RealEstate/wp-content/uploads/2015/07/agent-2-210x210.jpg 210w, https://mahaveer1335.github.io/RealEstate/wp-content/uploads/2015/07/agent-2-150x150.jpg 150w, https://mahaveer1335.github.io/RealEstate/wp-content/uploads/2015/07/agent-2.jpg 220w" sizes="(max-width: 210px) 100vw, 210px">                                    </a>
                                </figure>
							                            <div class="agent-widget-content ">
                                <h4 class="agent-name">
<a href="https://mahaveer1335.github.io/RealEstate/agent/melissa-william/">Melissa William</a>
                                </h4>
								                                    <a class="agent-contact-email" href="mailto:&#114;&#111;&#98;ot&#64;m&#97;ha&#118;e&#101;&#114;&#46;&#102;w&#102;">robo&#116;&#64;m&#97;ha&#118;ee&#114;&#46;&#102;wf</a>
								                                    <div class="agent-contact-number">
                                        <a href="tel://http://1-234-456-7892">1-234-456-7892</a>
                                    </div>
								                            </div>
                        </article>
					                        <article class="agent-list-item clearfix">
							                                <figure class="agent-thumbnail">
                                    <a title="Alice Brian" href="https://mahaveer1335.github.io/RealEstate/agent/alice-brian/">
										<img width="210" height="210" src="https://mahaveer1335.github.io/RealEstate/wp-content/uploads/2015/07/agent-4-210x210.jpg" class="attachment-agent-image size-agent-image wp-post-image" alt="" loading="lazy" srcset="https://mahaveer1335.github.io/RealEstate/wp-content/uploads/2015/07/agent-4-210x210.jpg 210w, https://mahaveer1335.github.io/RealEstate/wp-content/uploads/2015/07/agent-4-150x150.jpg 150w, https://mahaveer1335.github.io/RealEstate/wp-content/uploads/2015/07/agent-4.jpg 220w" sizes="(max-width: 210px) 100vw, 210px">                                    </a>
                                </figure>
							                            <div class="agent-widget-content ">
                                <h4 class="agent-name">
<a href="https://mahaveer1335.github.io/RealEstate/agent/alice-brian/">Alice Brian</a>
                                </h4>
								                                    <div class="agent-contact-number">
                                        <a href="tel://http://1-234-456-7891">1-234-456-7891</a>
                                    </div>
								                            </div>
                        </article>
					                </div>
				</section><section id="featured_properties_widget-1" class="widget clearfix Featured_Properties_Widget"><h3 class="title">Featured Properties</h3>
<article class="rh_prop_card rh_prop_card--block">

	<div class="rh_prop_card__wrap">

					<div class="rh_label rh_label__featured_widget">
				<div class="rh_label__wrap">
					Featured					<span></span>
				</div>
			</div>
			<!-- /.rh_label -->
		
		<figure class="rh_prop_card__thumbnail">
			<div class="rh_figure_property_one">
                <a href="https://mahaveer1335.github.io/RealEstate/property/home-in-merrick-way/">
					<img width="680" height="510" src="https://mahaveer1335.github.io/RealEstate/wp-content/uploads/2017/06/exterior-05-680x510.jpg" class="attachment-modern-property-child-slider size-modern-property-child-slider wp-post-image" alt="House" loading="lazy">                </a>


				<div class="rh_overlay"></div>
				<div class="rh_overlay__contents rh_overlay__fadeIn-bottom">
											<a href="https://mahaveer1335.github.io/RealEstate/property/home-in-merrick-way/">View Property</a>
										</div>
				            <span style="background: #dd3333" class="property-label">Hot</span>
						</div>
			<!-- /.rh_overlay__contents -->

			<div class="rh_prop_card__btns">
										<span class="favorite-btn-wrap favorite-btn-45">
							<span class="favorite-placeholder highlight__red hide user_not_logged_in" data-propertyid="45" data-tooltip="Added to favorites">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 21">
  <path class="rh_svg" d="M1089.48,1923.98a6.746,6.746,0,0,1,9.54,9.54L1089,1943l-10.02-9.48a6.746,6.746,0,0,1,9.54-9.54A0.641,0.641,0,0,0,1089.48,1923.98Z" transform="translate(-1077 -1922)"></path>
</svg>							</span>
							<a href="#" class="favorite add-to-favorite user_not_logged_in" data-tooltip="Add to favorites" data-propertyid="45">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 21">
  <path class="rh_svg" d="M1089.48,1923.98a6.746,6.746,0,0,1,9.54,9.54L1089,1943l-10.02-9.48a6.746,6.746,0,0,1,9.54-9.54A0.641,0.641,0,0,0,1089.48,1923.98Z" transform="translate(-1077 -1922)"></path>
</svg>							</a>
						</span>
										<span class="add-to-compare-span compare-btn-45" data-property-id="45" data-property-title="Home in Mehsana" data-property-url="https://mahaveer1335.github.io/RealEstate/property/home-in-merrick-way/" data-property-image="https://mahaveer1335.github.io/RealEstate/wp-content/uploads/2017/06/exterior-05-488x326.jpg">
					<span class="compare-placeholder highlight hide" data-tooltip="Added to compare">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
  <path d="M1144,1942l-8,1v3l-7-5,7-5v3l8,1A1,1,0,0,1,1144,1942Zm-22-14,8,1v3l7-5-7-5v3l-8,1A1,1,0,0,0,1122,1928Z" transform="translate(-1121 -1922)"></path>
</svg>
					</span>
					<a class="rh_trigger_compare add-to-compare" href="https://mahaveer1335.github.io/RealEstate/property/home-in-merrick-way/" data-tooltip="Add to compare">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
  <path d="M1144,1942l-8,1v3l-7-5,7-5v3l8,1A1,1,0,0,1,1144,1942Zm-22-14,8,1v3l7-5-7-5v3l-8,1A1,1,0,0,0,1122,1928Z" transform="translate(-1121 -1922)"></path>
</svg>
					</a>
				</span>
							</div>
			<!-- /.rh_prop_card__btns -->
		</figure>
		<!-- /.rh_prop_card__thumbnail -->

		<div class="rh_prop_card__details">

			<h3>
				<a href="https://mahaveer1335.github.io/RealEstate/property/home-in-merrick-way/">Home in Mehsana</a>
			</h3>
			<p class="rh_prop_card__excerpt">Enchanting three bedroom, three bath home with spacious one bedroom,&hellip;</p>
			<!-- /.rh_prop_card__excerpt -->

			<div class="rh_prop_card__meta_wrap">

									<div class="rh_prop_card__meta">
                                                    <span class="rh_meta_titles">
                                                           Bedrooms                                                    </span>
						<div>
							<svg class="rh_svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
 <defs>
  </defs>
  <path d="M1111.91,600.993h16.17a2.635,2.635,0,0,1,2.68,1.773l1.21,11.358a2.456,2.456,0,0,1-2.61,2.875h-18.73a2.46,2.46,0,0,1-2.61-2.875l1.21-11.358A2.635,2.635,0,0,1,1111.91,600.993Zm0.66-7.994h3.86c1.09,0,2.57.135,2.57,1l0.01,3.463c0.14,0.838-1.72,1.539-2.93,1.539h-4.17c-1.21,0-2.07-.7-1.92-1.539l0.37-3.139A2.146,2.146,0,0,1,1112.57,593Zm11,0h3.86a2.123,2.123,0,0,1,2.2,1.325l0.38,3.139c0.14,0.838-.72,1.539-1.93,1.539h-5.17c-1.21,0-2.07-.7-1.92-1.539L1121,594C1121,593.1,1122.48,593,1123.57,593Z" transform="translate(-1108 -593)"></path>
</svg>
							<span class="figure">3</span>
						</div>
					</div>
					<!-- /.rh_prop_card__meta -->
				
									<div class="rh_prop_card__meta">
                                                    <span class="rh_meta_titles">
                                                            Bathrooms                                                    </span>
						<div>
							<svg class="rh_svg" xmlns="http://www.w3.org/2000/svg" width="23.69" height="24" viewbox="0 0 23.69 24">
  <path d="M1204,601a8,8,0,0,1,16,0v16h-2V601a6,6,0,0,0-12,0v1h-2v-1Zm7,6a6,6,0,0,0-12,0h12Zm-6,2a1,1,0,0,1,1,1v1a1,1,0,0,1-2,0v-1A1,1,0,0,1,1205,609Zm0,5a1,1,0,0,1,1,1v1a1,1,0,0,1-2,0v-1A1,1,0,0,1,1205,614Zm4.94-5.343a1,1,0,0,1,1.28.6l0.69,0.878a1,1,0,0,1-1.88.685l-0.69-.879A1,1,0,0,1,1209.94,608.657Zm2.05,4.638a1,1,0,0,1,1.28.6l0.35,0.94a1.008,1.008,0,0,1-.6,1.282,1,1,0,0,1-1.28-.6l-0.35-.939A1.008,1.008,0,0,1,1211.99,613.295Zm-11.93-4.638a1,1,0,0,1,.6,1.282l-0.69.879a1,1,0,1,1-1.87-.682l0.68-.88A1,1,0,0,1,1200.06,608.657Zm-2.05,4.639a1,1,0,0,1,.6,1.281l-0.34.941a1,1,0,0,1-1.88-.683l0.34-.94A1,1,0,0,1,1198.01,613.3Z" transform="translate(-1196.31 -593)"></path>
</svg>
							<span class="figure">3</span>
						</div>
					</div>
					<!-- /.rh_prop_card__meta -->
				
				
									<div class="rh_prop_card__meta">
                                                    <span class="rh_meta_titles">
                                                             	Area                                                    </span>
						<div>
							<svg class="rh_svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewbox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
<g>
	<circle cx="2" cy="2" r="2"></circle>
</g>
<g>
	<circle cx="2" cy="22" r="2"></circle>
</g>
<g>
	<circle cx="22" cy="2" r="2"></circle>
</g>
<rect x="1" y="1" width="2" height="22"></rect>
<rect x="1" y="1" width="22" height="2"></rect>
<path opacity="0.5" d="M23,20.277V1h-2v19.277C20.7,20.452,20.452,20.7,20.277,21H1v2h19.277c0.347,0.596,0.984,1,1.723,1
	c1.104,0,2-0.896,2-2C24,21.262,23.596,20.624,23,20.277z"></path>
</svg>
							<span class="figure">
															4300														</span>
															<span class="label">
																sq ft															</span>
													</div>
					</div>
					<!-- /.rh_prop_card__meta -->
				
			</div>
			<!-- /.rh_prop_card__meta_wrap -->

			<div class="rh_prop_card__priceLabel rh_prop_card__priceLabel_box">
				<div class="rh_rvr_price_status_box">
											<span class="rh_prop_card__status">
					For Sale											</span>
					<!-- /.rh_prop_card__type -->
					<p class="rh_prop_card__price">
						 $540,000 					</p>
					<!-- /.rh_prop_card__price -->
				</div>

							</div>
			<!-- /.rh_prop_card__priceLabel -->

		</div>
		<!-- /.rh_prop_card__details -->

	</div>
	<!-- /.rh_prop_card__wrap -->

</article>					
<article class="rh_prop_card rh_prop_card--block">

	<div class="rh_prop_card__wrap">

					<div class="rh_label rh_label__featured_widget">
				<div class="rh_label__wrap">
					Featured					<span></span>
				</div>
			</div>
			<!-- /.rh_label -->
		
		<figure class="rh_prop_card__thumbnail">
			<div class="rh_figure_property_one">
                <a href="https://mahaveer1335.github.io/RealEstate/property/villa-on-grand-avenue/">
					<img width="680" height="510" src="https://mahaveer1335.github.io/RealEstate/wp-content/uploads/2017/06/house-02-680x510.jpg" class="attachment-modern-property-child-slider size-modern-property-child-slider wp-post-image" alt="" loading="lazy">                </a>


				<div class="rh_overlay"></div>
				<div class="rh_overlay__contents rh_overlay__fadeIn-bottom">
											<a href="https://mahaveer1335.github.io/RealEstate/property/villa-on-grand-avenue/">View Property</a>
										</div>
							</div>
			<!-- /.rh_overlay__contents -->

			<div class="rh_prop_card__btns">
										<span class="favorite-btn-wrap favorite-btn-91">
							<span class="favorite-placeholder highlight__red hide user_not_logged_in" data-propertyid="91" data-tooltip="Added to favorites">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 21">
  <path class="rh_svg" d="M1089.48,1923.98a6.746,6.746,0,0,1,9.54,9.54L1089,1943l-10.02-9.48a6.746,6.746,0,0,1,9.54-9.54A0.641,0.641,0,0,0,1089.48,1923.98Z" transform="translate(-1077 -1922)"></path>
</svg>							</span>
							<a href="#" class="favorite add-to-favorite user_not_logged_in" data-tooltip="Add to favorites" data-propertyid="91">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 21">
  <path class="rh_svg" d="M1089.48,1923.98a6.746,6.746,0,0,1,9.54,9.54L1089,1943l-10.02-9.48a6.746,6.746,0,0,1,9.54-9.54A0.641,0.641,0,0,0,1089.48,1923.98Z" transform="translate(-1077 -1922)"></path>
</svg>							</a>
						</span>
										<span class="add-to-compare-span compare-btn-91" data-property-id="91" data-property-title="Villa on Grand Avenue" data-property-url="https://mahaveer1335.github.io/RealEstate/property/villa-on-grand-avenue/" data-property-image="https://mahaveer1335.github.io/RealEstate/wp-content/uploads/2017/06/house-02-488x326.jpg">
					<span class="compare-placeholder highlight hide" data-tooltip="Added to compare">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
  <path d="M1144,1942l-8,1v3l-7-5,7-5v3l8,1A1,1,0,0,1,1144,1942Zm-22-14,8,1v3l7-5-7-5v3l-8,1A1,1,0,0,0,1122,1928Z" transform="translate(-1121 -1922)"></path>
</svg>
					</span>
					<a class="rh_trigger_compare add-to-compare" href="https://mahaveer1335.github.io/RealEstate/property/villa-on-grand-avenue/" data-tooltip="Add to compare">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
  <path d="M1144,1942l-8,1v3l-7-5,7-5v3l8,1A1,1,0,0,1,1144,1942Zm-22-14,8,1v3l7-5-7-5v3l-8,1A1,1,0,0,0,1122,1928Z" transform="translate(-1121 -1922)"></path>
</svg>
					</a>
				</span>
							</div>
			<!-- /.rh_prop_card__btns -->
		</figure>
		<!-- /.rh_prop_card__thumbnail -->

		<div class="rh_prop_card__details">

			<h3>
				<a href="https://mahaveer1335.github.io/RealEstate/property/villa-on-grand-avenue/">Villa on Grand Avenue</a>
			</h3>
			<p class="rh_prop_card__excerpt">Spacious and fabulous home in prime location. This executive style&hellip;</p>
			<!-- /.rh_prop_card__excerpt -->

			<div class="rh_prop_card__meta_wrap">

									<div class="rh_prop_card__meta">
                                                    <span class="rh_meta_titles">
                                                           Bedrooms                                                    </span>
						<div>
							<svg class="rh_svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
 <defs>
  </defs>
  <path d="M1111.91,600.993h16.17a2.635,2.635,0,0,1,2.68,1.773l1.21,11.358a2.456,2.456,0,0,1-2.61,2.875h-18.73a2.46,2.46,0,0,1-2.61-2.875l1.21-11.358A2.635,2.635,0,0,1,1111.91,600.993Zm0.66-7.994h3.86c1.09,0,2.57.135,2.57,1l0.01,3.463c0.14,0.838-1.72,1.539-2.93,1.539h-4.17c-1.21,0-2.07-.7-1.92-1.539l0.37-3.139A2.146,2.146,0,0,1,1112.57,593Zm11,0h3.86a2.123,2.123,0,0,1,2.2,1.325l0.38,3.139c0.14,0.838-.72,1.539-1.93,1.539h-5.17c-1.21,0-2.07-.7-1.92-1.539L1121,594C1121,593.1,1122.48,593,1123.57,593Z" transform="translate(-1108 -593)"></path>
</svg>
							<span class="figure">4</span>
						</div>
					</div>
					<!-- /.rh_prop_card__meta -->
				
									<div class="rh_prop_card__meta">
                                                    <span class="rh_meta_titles">
                                                            Bathrooms                                                    </span>
						<div>
							<svg class="rh_svg" xmlns="http://www.w3.org/2000/svg" width="23.69" height="24" viewbox="0 0 23.69 24">
  <path d="M1204,601a8,8,0,0,1,16,0v16h-2V601a6,6,0,0,0-12,0v1h-2v-1Zm7,6a6,6,0,0,0-12,0h12Zm-6,2a1,1,0,0,1,1,1v1a1,1,0,0,1-2,0v-1A1,1,0,0,1,1205,609Zm0,5a1,1,0,0,1,1,1v1a1,1,0,0,1-2,0v-1A1,1,0,0,1,1205,614Zm4.94-5.343a1,1,0,0,1,1.28.6l0.69,0.878a1,1,0,0,1-1.88.685l-0.69-.879A1,1,0,0,1,1209.94,608.657Zm2.05,4.638a1,1,0,0,1,1.28.6l0.35,0.94a1.008,1.008,0,0,1-.6,1.282,1,1,0,0,1-1.28-.6l-0.35-.939A1.008,1.008,0,0,1,1211.99,613.295Zm-11.93-4.638a1,1,0,0,1,.6,1.282l-0.69.879a1,1,0,1,1-1.87-.682l0.68-.88A1,1,0,0,1,1200.06,608.657Zm-2.05,4.639a1,1,0,0,1,.6,1.281l-0.34.941a1,1,0,0,1-1.88-.683l0.34-.94A1,1,0,0,1,1198.01,613.3Z" transform="translate(-1196.31 -593)"></path>
</svg>
							<span class="figure">4</span>
						</div>
					</div>
					<!-- /.rh_prop_card__meta -->
				
				
									<div class="rh_prop_card__meta">
                                                    <span class="rh_meta_titles">
                                                             	Area                                                    </span>
						<div>
							<svg class="rh_svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewbox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
<g>
	<circle cx="2" cy="2" r="2"></circle>
</g>
<g>
	<circle cx="2" cy="22" r="2"></circle>
</g>
<g>
	<circle cx="22" cy="2" r="2"></circle>
</g>
<rect x="1" y="1" width="2" height="22"></rect>
<rect x="1" y="1" width="22" height="2"></rect>
<path opacity="0.5" d="M23,20.277V1h-2v19.277C20.7,20.452,20.452,20.7,20.277,21H1v2h19.277c0.347,0.596,0.984,1,1.723,1
	c1.104,0,2-0.896,2-2C24,21.262,23.596,20.624,23,20.277z"></path>
</svg>
							<span class="figure">
															9350														</span>
															<span class="label">
																sq ft															</span>
													</div>
					</div>
					<!-- /.rh_prop_card__meta -->
				
			</div>
			<!-- /.rh_prop_card__meta_wrap -->

			<div class="rh_prop_card__priceLabel rh_prop_card__priceLabel_box">
				<div class="rh_rvr_price_status_box">
											<span class="rh_prop_card__status">
					For Rent											</span>
					<!-- /.rh_prop_card__type -->
					<p class="rh_prop_card__price">
						 $4,750 Monthly					</p>
					<!-- /.rh_prop_card__price -->
				</div>

							</div>
			<!-- /.rh_prop_card__priceLabel -->

		</div>
		<!-- /.rh_prop_card__details -->

	</div>
	<!-- /.rh_prop_card__wrap -->

</article>					</section><section id="categories-3" class="widget clearfix widget_categories"><h3 class="title">Categories</h3>
			<ul>
					<li class="cat-item cat-item-3">
<a href="https://mahaveer1335.github.io/RealEstate/category/luxury/">Luxury</a>
</li>
	<li class="cat-item cat-item-4">
<a href="https://mahaveer1335.github.io/RealEstate/category/market-trends/">Market Trends</a>
</li>
	<li class="cat-item cat-item-1">
<a href="https://mahaveer1335.github.io/RealEstate/category/uncategorized/">Uncategorized</a>
</li>
			</ul>

			</section>    </aside>
	        </div>
<!-- /.rh_page rh_page__sidebar -->
	
</section>
<!-- /.rh_section rh_wrap rh_wrap--padding -->
    <div class="rh_sticky_wrapper_footer rh_apply_sticky_wrapper_footer">
		<footer class="rh_footer rh_footer__before_fix">

    <div class="rh_footer__wrap rh_footer--alignCenter rh_footer--paddingBottom">

        <div class="rh_footer__logo">
			                <h2 class="rh_footer__heading">
                    <a href="https://mahaveer1335.github.io/RealEstate" title="Mahaveer">
						Mahaveer                    </a>
                </h2>
				<p class="tag-line"><span class="separator">/</span><span class="text">Simply #1 Real Estate provider</span></p>        </div>
<!-- /.rh_footer__logo -->

		        <!-- /.rh_footer__social -->

    </div>
<!-- /.rh_footer__wrap -->

    <div class="rh_footer__wrap rh_footer--alignTop rh_footer--paddingBottom">
		        <div class="rh_footer__widgets columns-3">
			    <div class="rh_widgets">
		<section id="nav_menu-1" class="widget clearfix widget_nav_menu"><h3 class="title">Quick Links</h3>
<div class="menu-footer-widget-menu-container"><ul id="menu-footer-widget-menu" class="menu">
<li id="menu-item-4427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-4427"><a href="https://mahaveer1335.github.io/RealEstate/">Home</a></li>
<li id="menu-item-4428" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4428"><a href="https://mahaveer1335.github.io/RealEstate/list-layout/">List Layout</a></li>
<li id="menu-item-4588" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4588"><a href="https://mahaveer1335.github.io/RealEstate/half-map-layout/">Half Map Layout</a></li>
<li id="menu-item-4589" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4589"><a href="https://mahaveer1335.github.io/RealEstate/grid-layout/">Grid Layout</a></li>
<li id="menu-item-4426" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-4426"><a href="https://mahaveer1335.github.io/RealEstate/blog/">Blog</a></li>
<li id="menu-item-4425" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4425"><a href="https://mahaveer1335.github.io/RealEstate/contact/">Contact</a></li>
</ul></div></section>    </div>
    <!-- /.rh_widgets -->
	        </div>
<!-- /.rh_footer__widgets -->

		            <div class="rh_footer__widgets columns-3">
				    <div class="rh_widgets">
		<section id="property_types_widget-2" class="widget clearfix Property_Types_Widget"><h3 class="title">Property Types</h3>
<ul>
<li>
<a href="https://mahaveer1335.github.io/RealEstate/property-type/commercial/">Commercial</a><ul class="children">
<li><a href="https://mahaveer1335.github.io/RealEstate/property-type/office/">Office</a></li>
<li><a href="https://mahaveer1335.github.io/RealEstate/property-type/shop/">Shop</a></li>
</ul>
</li>
<li>
<a href="https://mahaveer1335.github.io/RealEstate/property-type/residential/">Residential</a><ul class="children">
<li><a href="https://mahaveer1335.github.io/RealEstate/property-type/apartment/">Apartment</a></li>
<li><a href="https://mahaveer1335.github.io/RealEstate/property-type/apartment-building/">Apartment Building</a></li>
<li><a href="https://mahaveer1335.github.io/RealEstate/property-type/single-family/">Single Family</a></li>
<li><a href="https://mahaveer1335.github.io/RealEstate/property-type/villa/">Villa</a></li>
</ul>
</li>
</ul></section>    </div>
    <!-- /.rh_widgets -->
	            </div>
<!-- /.rh_footer__widgets -->
			            <div class="rh_footer__widgets columns-3">
				    <div class="rh_widgets">
		<section id="tag_cloud-1" class="widget clearfix widget_tag_cloud"><h3 class="title">Tags</h3>
<div class="tagcloud">
<a href="https://mahaveer1335.github.io/RealEstate/tag/awareness/" class="tag-cloud-link tag-link-5 tag-link-position-1" style="font-size: 8pt;" aria-label="awareness (1 item)">awareness</a>
<a href="https://mahaveer1335.github.io/RealEstate/tag/contemporary/" class="tag-cloud-link tag-link-6 tag-link-position-2" style="font-size: 8pt;" aria-label="contemporary (1 item)">contemporary</a>
<a href="https://mahaveer1335.github.io/RealEstate/tag/economy-living/" class="tag-cloud-link tag-link-7 tag-link-position-3" style="font-size: 8pt;" aria-label="economy living (1 item)">economy living</a>
<a href="https://mahaveer1335.github.io/RealEstate/tag/image-post/" class="tag-cloud-link tag-link-10 tag-link-position-4" style="font-size: 8pt;" aria-label="image post (1 item)">image post</a>
<a href="https://mahaveer1335.github.io/RealEstate/tag/interior/" class="tag-cloud-link tag-link-11 tag-link-position-5" style="font-size: 8pt;" aria-label="interior (1 item)">interior</a>
<a href="https://mahaveer1335.github.io/RealEstate/tag/living-rooms/" class="tag-cloud-link tag-link-12 tag-link-position-6" style="font-size: 8pt;" aria-label="living rooms (1 item)">living rooms</a>
<a href="https://mahaveer1335.github.io/RealEstate/tag/studio/" class="tag-cloud-link tag-link-14 tag-link-position-7" style="font-size: 8pt;" aria-label="studio (1 item)">studio</a>
<a href="https://mahaveer1335.github.io/RealEstate/tag/trendy/" class="tag-cloud-link tag-link-15 tag-link-position-8" style="font-size: 8pt;" aria-label="trendy (1 item)">trendy</a>
</div>
</section>    </div>
    <!-- /.rh_widgets -->
	            </div>
<!-- /.rh_footer__widgets -->
			    </div>
<!-- /.rh_footer__wrap -->

    <div class="rh_footer__wrap rh_footer--space_between">
        <p class="copyrights">
			© 2021. All rights reserved.        </p>
<!-- /.copyrights -->

        <p class="designed-by">
			Designed by <a href="https://mahaveer.ga/">Mahaveer</a>        </p>
<!-- /.copyrights -->
    </div>
<!-- /.rh_footer__wrap -->
</footer><!-- /.rh_footer -->




    </div>
	</div>        <a href="#top" id="scroll-top" class="stp_right"><i class="fas fa-chevron-up"></i></a>
			<div class="rh_wrapper_floating_features ">
		
			<div class="rh_wrapper_properties_compare">
				<div class="rh_floating_compare_button">
						<span class="rh_compare_icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
  <path d="M1144,1942l-8,1v3l-7-5,7-5v3l8,1A1,1,0,0,1,1144,1942Zm-22-14,8,1v3l7-5-7-5v3l-8,1A1,1,0,0,0,1122,1928Z" transform="translate(-1121 -1922)"></path>
</svg>
						</span>
					<span class="rh_compare_count"></span>
				</div>
				<div class="rh_fixed_side_bar_compare">
						<section class="rh_compare rh_compare__section">

	<h4 class="title">Compare Properties</h4>

	<div class="rh_compare__carousel"></div>

	<a href="https://mahaveer1335.github.io/RealEstate/?page_id=4544" class="rh_compare__submit rh_btn rh_btn--primary">Compare</a>
	<!-- .compare-submit -->

			<div id="rh_compare_action_notification" class="rh_compare_action_notification">
			<span>You can only compare 4 properties, any new property added will replace the first one from the comparison.</span>
		</div>
		</section>
	<!-- .rh_compare_section -->
					</div>
			</div>

				</div>
	<div class="rh_login_modal_wrapper rh_login_modal_modern">
    <div class="rh_login_modal_box ">
        <span class="rh_login_close"><i class="fas fa-times"></i></span>
		            <div class="rh_login_sides rh_login_quote_side">
                <div class="rh_bg_layer"></div>
                <div class="rh_wapper_quote_contents">
                    <div class="rh_login_quote_box">
						                            <span class="rh_login_quote_mark">
                                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 38 28">
	<style type="text/css">.st0{fill-rule:evenodd;clip-rule:evenodd;}</style>
	<path class="st0" d="M33.2 2c-2.7 0-5.4 1.4-8 4.1 -2.7 2.6-4.3 6.2-4.3 9.9 -0.1 2.3 0.7 4.6 2.2 6.4 1.4 1.6 3.4 2.4 5.6 2.4 1.9 0 3.8-0.6 5.2-1.9 1.4-1.1 2.2-2.9 2.1-4.7 0.1-1.5-0.5-2.9-1.4-4 -0.9-1-2.2-1.6-3.6-1.6 -1.2 0.3-2.3 0.6-3.5 0.7 0.6-2.1 2.1-3.9 4.1-4.9l3.2-1.6C35.5 6.3 36 5.4 36 4.4 36 2.8 35.1 2 33.2 2L33.2 2zM12.7 15.8C11 16 9.4 16.6 8 17.5c-0.1-0.5-0.1-1-0.1-1.5 0.1-2 0.8-4 2.1-5.5 1.3-1.9 2-3.2 2-3.9 0-1.6-0.9-2.5-2.8-2.5 -1.5 0-3 1.3-4.6 3.8C2.9 10.3 2 13.2 2 16.2c-0.1 2.8 0.8 5.5 2.4 7.7 1.4 2 3.6 3.1 6 3.1 1.8 0.1 3.6-0.5 5-1.7 1.2-1.1 1.9-2.7 1.9-4.3C17.3 17.5 15.7 15.8 12.7 15.8L12.7 15.8 12.7 15.8z"></path>
</svg>                            </span>
                            <p class="rh_login_quote">
								Owning a home is a keystone of wealth… both financial affluence and emotional security.                            </p>
							                                <span class="rh_login_quote_author">Suze Orman</span>
								                    </div>
					                        <div class="rh_login_date_box">
                            <span class="rh_login_date">8th July 2021</span>
                            <span class="rh_login_day">Thursday!</span>
                        </div>
						
                </div>
            </div>
			        <div class="rh_login_sides rh_login_form_side">
			                <div class="rh_login_blog_name">
					Mahaveer                </div>
				
            <ul class="rh_login_tabs">
				                    <li class="rh_login_tab rh_login_target rh_active">Login</li>
					            </ul>

            <div class="rh_wrapper_login_forms">
                <div class="rh_form_modal rh_login_form rh_login_modal_show">

					

                    <form id="rh_modal__login_form" action="https://mahaveer1335.github.io/RealEstate/wp-admin/admin-ajax.php" method="POST" enctype="multipart/form-data">
                        <label class="rh_modal_labels" for="username">Username</label>
                        <input name="log" class="rh_modal_field focus-class" autocomplete="username" id="username" type="text" placeholder="Username" title="Username" required autofocus>
                        <div class="rh_wrapper_inline_labels">
                            <label class="rh_modal_labels rh_modal_label_password" for="password">Password</label>
                            <span class="rh_forget_password_trigger">Forget Password?</span>
                        </div>
                        <input name="pwd" class="rh_modal_field" autocomplete="current-password" id="password" type="password" placeholder="Password" title="Password" required>
						                        <input type="hidden" name="action" value="inspiry_ajax_login">
						<input type="hidden" id="inspiry-secure-login" name="inspiry-secure-login" value="52451a35f5"><input type="hidden" name="_wp_http_referer" value="/realestate/2020/06/">                        <input type="hidden" name="redirect_to" value="">
						                            <button id="login-button" type="submit">Login</button>
							                    </form>

                </div>


                                <div class="rh_form_modal rh_password_reset_form">
                    <form action="https://mahaveer1335.github.io/RealEstate/wp-admin/admin-ajax.php" id="rh_modal__forgot_form" method="post" enctype="multipart/form-data">
                        <input id="reset_username_or_email" name="reset_username_or_email" type="text" placeholder="Username or Email" class="rh_modal_field required" title="Username or Email" required>
						                        <input type="hidden" name="action" value="inspiry_ajax_forgot">
                        <input type="hidden" name="user-cookie" value="1">
						<input type="hidden" id="inspiry-secure-reset" name="inspiry-secure-reset" value="6688834181"><input type="hidden" name="_wp_http_referer" value="/realestate/2020/06/">
						                            <button id="forgot-button" name="user-submit">Reset Password</button>
							

                    </form>

                </div>
            </div>

            <div class="inspiry_social_login">
				            </div>

            <div class="rh_modal_login_loader rh_modal_login_loader_hide rh_modal_login_modern">
	            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32px" height="32px" viewbox="0 0 128 128" xml:space="preserve"><rect x="0" y="0" width="100%" height="100%" fill="#FFFFFF"></rect><g><path d="M75.4 126.63a11.43 11.43 0 0 1-2.1-22.65 40.9 40.9 0 0 0 30.5-30.6 11.4 11.4 0 1 1 22.27 4.87h.02a63.77 63.77 0 0 1-47.8 48.05v-.02a11.38 11.38 0 0 1-2.93.37z" fill="#1ea69a" fill-opacity="1"></path><animatetransform attributename="transform" type="rotate" from="0 64 64" to="360 64 64" dur="1000ms" repeatcount="indefinite"></animatetransform></g></svg>
            </div>

            <div class="rh_login_modal_messages rh_login_message_show">
                <span class="rh_login_close_message"><i class="fas fa-times"></i></span>
                <p id="forgot-error" class="rh_modal__msg"></p>
                <p id="forgot-message" class="rh_modal__msg"></p>

                <p id="register-message" class="rh_modal__msg"></p>
                <p id="register-error" class="rh_modal__msg"></p>

                <p id="login-message" class="rh_modal__msg"></p>
                <p id="login-error" class="rh_modal__msg"></p>
            </div>

        </div>
    </div>
</div>
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-includes/js/jquery/jquery.form.min.js?ver=4.2.1" id="jquery-form-js"></script>
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-content/plugins/easy-real-estate/js/jquery.validate.min.js?ver=1.0.0" id="jquery-validate-js"></script>
<script type="text/javascript" id="ere-frontend-js-extra">
/* <![CDATA[ */
var ere_social_login_data = {"ajax_url":"https:\/\/mahaveer1335.github.io\/RealEstate\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-content/plugins/easy-real-estate/js/ere-frontend.js?ver=1.0.0" id="ere-frontend-js"></script>
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.12.1" id="jquery-ui-datepicker-js"></script>
<script type="text/javascript" id="jquery-ui-datepicker-js-after">
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type="text/javascript" id="rvr_booking_public-js-extra">
/* <![CDATA[ */
var availability_calendar_data = {"day_name":["su","mo","tu","we","th","fr","sa"],"month_name":["january","february","march","april","may","june","july","august","september","october","november","december"]};
/* ]]> */
</script>
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-content/plugins/realhomes-vacation-rentals/assets/js/rvr-booking-public.js?ver=1.2.1" id="rvr_booking_public-js"></script>
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-content/themes/realhomes/assets/modern/scripts/vendors/progressbar/dist/progressbar.min.js?ver=1.0.1" id="progress-bar-js"></script>
<script type="text/javascript" src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js?ver=1.3.4" id="leaflet-js"></script>
<script type="text/javascript" id="inspiry-search-js-extra">
/* <![CDATA[ */
var localizedSearchParams = {"rent_slug":"for-rent"};
var frontEndAjaxUrl = {"sfoiajaxurl":"https:\/\/mahaveer1335.github.io\/RealEstate\/wp-admin\/admin-ajax.php"};
var locationData = {"none_text":"None","any_text":"Any","any_value":"any","location_placeholders":["Any"],"all_locations":[{"term_id":37,"name":"Miami","slug":"miami","parent":0},{"term_id":51,"name":"Little Havana","slug":"little-havana","parent":37},{"term_id":50,"name":"Doral","slug":"doral","parent":37},{"term_id":41,"name":"Perrine","slug":"perrine","parent":37}],"select_names":["location","child-location","grandchild-location","great-grandchild-location"],"select_count":"1","locations_in_params":[],"multi_select_locations":"yes"};
/* ]]> */
</script>
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-content/themes/realhomes/assets/modern/scripts/js/inspiry-search-form.js?ver=3.14.1" id="inspiry-search-js"></script>
<script type="text/javascript" id="custom-js-extra">
/* <![CDATA[ */
var customData = {"video_width":"1778","video_height":"1000"};
var localizeSelect = {"select_noResult":"No Results Found!"};
/* ]]> */
</script>
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-content/themes/realhomes/assets/modern/scripts/js/custom.js?ver=3.14.1" id="custom-js"></script>
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-content/themes/realhomes/common/js/inspiry-login.js?ver=3.14.1" id="inspiry-login-js"></script>
<script type="text/javascript" id="lightbox-open-street-map-js-extra">
/* <![CDATA[ */
var propertyMapData = {"icon":"https:\/\/mahaveer1335.github.io\/RealEstate\/wp-content\/themes\/realhomes\/assets\/modern\/images\/map\/single-family-home-map-icon.png","retinaIcon":"https:\/\/mahaveer1335.github.io\/RealEstate\/wp-content\/themes\/realhomes\/assets\/modern\/images\/map\/single-family-home-map-icon@2x.png","marker_type":"pin","marker_color":"#ea723d","styles":"","type":"roadmap"};
/* ]]> */
</script>
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-content/themes/realhomes/common/js/lightbox-open-street-map.js?ver=3.14.1" id="lightbox-open-street-map-js"></script>
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-content/themes/realhomes/common/js/compare-properties.js?ver=3.14.1" id="compare-js-js"></script>
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-content/themes/realhomes/common/optamize/vendors.js?ver=3.14.1" id="vendors-js-js"></script>
<script type="text/javascript" id="common-custom-js-extra">
/* <![CDATA[ */
var localizeSelect = {"select_noResult":"No Results Found!","ajax_url":"https:\/\/mahaveer1335.github.io\/RealEstate\/wp-admin\/admin-ajax.php","page_template":"","searching_string":"Searching...","loadingMore":"Loading more results..."};
/* ]]> */
</script>
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-content/themes/realhomes/common/js/common-custom.js?ver=3.14.1" id="common-custom-js"></script>
<script type="text/javascript" id="inspiry-cfos-js-js-extra">
/* <![CDATA[ */
var inspiryUtilsPath = {"stylesheet_directory":"https:\/\/mahaveer1335.github.io\/RealEstate\/wp-content\/themes\/realhomes\/common\/js\/utils.js"};
/* ]]> */
</script>
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-content/themes/realhomes/common/js/cfos.js?ver=3.14.1" id="inspiry-cfos-js-js"></script>
<script type="text/javascript" src="https://mahaveer1335.github.io/RealEstate/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
</body>


<!-- Page supported by LiteSpeed Cache 3.6.4 on 2021-07-08 14:48:40 -->
</html>